<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="王小行_excuse喵:      |･ω･｀)最后有亮点23333      shiiirooo:              *资料来自wiki，微博，imslp，DA和许多不知名网站。                *关于歌剧的名字：根据wiki给的英文翻译乱翻的【x                *最后的小附录内容来浏览看网页时随手记在本子上的字……不完全也不一定准确">
<meta name="keywords" content="摇滚莫扎特,萨列里">
<meta property="og:type" content="article">
<meta property="og:title" content="安东尼奥·萨列里的生平（中）">
<meta property="og:url" content="http://yoursite.com/2018/02/24/28ab42_12533f7b/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="王小行_excuse喵:      |･ω･｀)最后有亮点23333      shiiirooo:              *资料来自wiki，微博，imslp，DA和许多不知名网站。                *关于歌剧的名字：根据wiki给的英文翻译乱翻的【x                *最后的小附录内容来浏览看网页时随手记在本子上的字……不完全也不一定准确">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-02-24T05:18:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安东尼奥·萨列里的生平（中）">
<meta name="twitter:description" content="王小行_excuse喵:      |･ω･｀)最后有亮点23333      shiiirooo:              *资料来自wiki，微博，imslp，DA和许多不知名网站。                *关于歌剧的名字：根据wiki给的英文翻译乱翻的【x                *最后的小附录内容来浏览看网页时随手记在本子上的字……不完全也不一定准确">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/02/24/28ab42_12533f7b/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安东尼奥·萨列里的生平（中） | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/24/28ab42_12533f7b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安东尼奥·萨列里的生平（中）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-02-24 05:18:05" itemprop="dateCreated datePublished" datetime="2018-02-24T05:18:05Z">2018-02-24</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p reblogfrom="reblogfrom"><a target="_blank" href="http://wxx1206.lofter.com/post/1df10bf6_f0840b4">王小行_excuse喵:</a></p> 
<blockquote> 
 <p dir="ltr"> |･ω･｀)最后有亮点23333</p> 
 <br> 
 <p reblogfrom="reblogfrom"><a target="_blank" href="http://jerrt2009.lofter.com/post/1cc118fa_f044e94">shiiirooo:</a></p> 
 <br> 
 <blockquote> 
  <br> 
  <p>*资料来自wiki，微博，imslp，DA和许多不知名网站。</p> 
  <br> 
  <br> 
  <br> 
  <p>*关于歌剧的名字：根据wiki给的英文翻译乱翻的【x</p> 
  <br> 
  <br> 
  <br> 
  <p>*最后的小附录内容来浏览看网页时随手记在本子上的字……不完全也不一定准确</p> 
  <br> 
  <br> 
  <br> 
  <p>&nbsp;</p> 
  <br> 
  <br> 
  <br> 
  <p>1777年，意大利歌剧院由于失败的财政管理而倒闭了。约瑟夫二世决定停止意大利歌剧、法语话剧和芭蕾的表演。作为替代，两个属于宫廷的剧院将会在新的管理下重新开放，并且会收到一定程度上的皇室补贴。重新开放的两个剧院将会推广德语戏剧和音乐作品以及德国的价值观、传统。意大利喜歌剧很快被德语歌唱剧取代了。</p> 
  <br> 
  <br> 
  <br> 
  <p>&nbsp;</p> 
  <br> 
  <br> 
  <br> 
  <p>从1778年开始，皇帝希望新的作品用德语创作。由于萨列里从没有真正的掌握德语，他感到自己不再能够胜任原来的职位。使他的事业更进一步受到打击的是话剧和德语歌唱剧的平起平坐。萨列里只能开始寻找新的机会。</p> 
  <br> 
  <br> 
  <br> 
  <p>&nbsp;</p> 
  <br> 
  <br> 
  <br> 
  <p>1778年，格鲁克拒绝为米兰斯卡拉歌剧院创作歌剧。根据约瑟夫二世的提议，并在格鲁克的赞成下，萨列里接受了这个任务，他对此很感激。约瑟夫二世给了萨列里一年的假期（后来延长了），这使他可以有条件写完歌剧并进行意大利之旅。</p> 
  <br> 
  <br> 
  <br> 
  <p>萨列里的意大利之旅从1778年开始到1780年结束。最开始他写了《<strong>重建欧洲</strong>（Europariconosciuta）》。然后他从米兰开始旅行，经过威尼斯，罗马，最后又回到米兰。</p> 
  <br> 
  <br> 
  <br> 
  <p>
![](https://imglf.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0Zk0vNmlPYktsbGF0ZEQxb0c2YVc5QjQ3UjBUbmVmYk9RPT0.jpg)
<br>
![](https://imglf2.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0ZU9IaEpLY0JNaktadEVhK0lYUEhYT0lZbmgveXRveUZ3PT0.jpg)
</p> 
  <br> 
  <br> 
  <br> 
  <p>2002年米兰斯卡拉剧院关闭翻新,2004年重新启用。重新上演200多年前剧院刚刚落成时上演的第一部歌剧，即安东尼奥&middot;萨列里的《重建欧洲》。此为2004年剧照。</p> 
  <br> 
  <br> 
  <br> 
  <blockquote> 
   <br> 
   <br> 
   <br> 
   <p>*米兰斯卡拉歌剧院，是世界最著名的其中一所歌剧院。歌剧院于1778年8月3日正式启用，当时名为Nuovo Regio Ducal Teatroalla Scala，首日上演安东尼奥&middot;萨列里的歌剧《重建欧洲》（L'Europa riconosciuta）。<br></p> 
   <br> 
   <br> 
   <br> 
  </blockquote> 
  <br> 
  <br> 
  <br> 
  <p><br>在这次旅行中他写了三部新的喜歌剧，并且在1779年和<strong>乔可莫&middot;鲁斯</strong>（Giacomo Rust）在歌剧《<strong>护身符</strong>（Il Talismano）》里合作，该剧1779年8月在米兰上演了第一幕（萨列里作曲部分）。这几年写的所有作品其中一部意大利歌剧《<strong>嫉妒的学校</strong>（La scuola de' gelosi）》，获得了一次国际性的、持续了很久的成功。</p> 
  <br> 
  <br> 
  <br> 
  <p>
![](https://imglf.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0YXZJcWQ0UCt4Vzg5OFZyaXR0SENvcjkyd0x2dXliRzVBPT0.png)
</p> 
  <br> 
  <br> 
  <br> 
  <p>1788年出版的《护身符》&nbsp;</p> 
  <br> 
  <br> 
  <br> 
  <p>
![](https://imglf0.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0ZmFwR2RpbUF2dkkwODFaWitmcUdXRnZaeVJUa3ZXNmp3PT0.png)
<br>《嫉妒学校》</p> 
  <br> 
  <br> 
  <br> 
  <p>1780年他回到维也纳。他写了一部德语歌唱剧，《<strong>烟囱工</strong>（DerRauchfangkehrer）》，这在1781年是很重要的一部剧。1782年，萨列里的《烟囱工》和莫扎特的《<strong>后宫诱逃</strong>（Die Entf&uuml;hrung aus dem Serail）》同期上演。《后宫诱逃》是在德语歌剧试验中出现的两大成就之一。并且在将近18世纪的时候，只有它还在继续上演。</p> 
  <br> 
  <br> 
  <br> 
  <p>
![](https://imglf.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0Y0xXNTdlOC9SelFoeHY1ZFNhWkZoTUROSkFrRG5PZ1pRPT0.png)
<br>《后宫诱逃》</p> 
  <br> 
  <br> 
  <br> 
  <p>
![](https://imglf.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0UjM5MlZjMllIQjM2Ky90eDRIKzV1U1J0OFpodzNyZWhnPT0.jpg)
<br>《烟囱工》作曲家手稿</p> 
  <br> 
  <br> 
  <br> 
  <p>1783年意大利歌剧院恢复运营。新的上演季和萨列里的新成功《嫉妒的学校》一起开始。萨列里很快又回到了排练、作曲和教导学生的循环中。不过萨列里在维也纳生活的时间也快要结束了。有一个机会出现在他的面前——为巴黎写歌剧。在格鲁克的赞助下，他出国去完成这个重要的任务。</p> 
  <br> 
  <br> 
  <br> 
  <p>同年5月莫扎特写信给父亲，说：“你知道那些意大利绅士，他们在表面上对你很好！够了，我们都清楚。如果达&middot;彭特和萨列里是一伙的，我将永远不会从他那里得到任何一点文本，并且我很乐意告诉他们我到底能在意大利歌剧上做得多好。”</p> 
  <br> 
  <br> 
  <br> 
  <p>7月他写到关于“萨列里的诡计”。在其中一封里他指责了那些‘诡计’。</p> 
  <br> 
  <br> 
  <br> 
  <p>歌剧《<strong>斑蝶</strong>( Les Dana&iuml;des)》&nbsp;是一个五幕抒情悲剧。萨列里原来的任务是在1783年到1784年间协助格鲁克写完巴黎的歌剧。但事实上格鲁克由于没有注意到这个新歌剧的成绩把整个歌剧都交给了他年轻的朋友。</p> 
  <br> 
  <br> 
  <br> 
  <p>格鲁克担心巴黎的批评家会公开指责一个因为喜剧而闻名的年轻的作曲家。所以在格鲁克和萨列里商量之下，歌剧公映后巴黎新闻报道说这部作品是格鲁克主笔而萨列里协助完成的。当这部歌剧在舞台上大获成功后，格鲁克告知公众这部歌剧完全是由年轻的萨列里写的。由于《斑蝶》大受好评，萨列里有了继续写作法国歌剧的机会。</p> 
  <br> 
  <br> 
  <br> 
  <p>
![](https://imglf.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0Y2xrK0lRTE9lLzlzbWUrVDRQc1d1SFJUUm5UVFFadEhBPT0.png)
<br>1784年出版《斑蝶》</p> 
  <br> 
  <br> 
  <br> 
  <p>1784年，在巴黎的成功后他返回维也纳，结识了<strong>洛伦佐&middot;达&middot;彭特</strong>（Lorenzo Da Ponte）并第一次和莫扎特进行职业上的接触。达彭特为他写了一部歌剧《<strong>一个有钱人的一天</strong>(Il ricco d'un giorno)》但并不成功。萨列里接下来转向<strong>詹巴蒂斯塔&middot;卡斯蒂</strong>（Giambattista Casti），他们合作的更成功一些。同时，达&middot;彭特开始与莫扎特在《费加罗的婚礼》里合作。</p> 
  <br> 
  <br> 
  <br> 
  <p>&nbsp;</p> 
  <br> 
  <br> 
  <br> 
  <p>1785年萨列里很快就写出了他最伟大的一部歌剧《<strong>特洛弗尼斯的山洞</strong>(La grotta di Trofonio)》&nbsp;。这是第一部被阿塔利亚出版社出版总谱的喜歌剧。</p> 
  <br> 
  <br> 
  <br> 
  <p>萨列里和莫扎特曾一起写了一份有钢琴部和人声部的康塔塔（还有一位不很出名的作曲家<strong>柯奈蒂</strong>），歌词来自宫廷诗人达&middot;彭特。它叫做《<strong>奥菲莉亚的康复礼赞</strong>（Per laricuperata salute di Ofelia）》，为了庆祝歌手<strong>南茜&middot;斯托雷斯</strong>（Nancy Storace）回到舞台。这份谱子被阿塔利亚出版社在1785年出版。</p> 
  <br> 
  <br> 
  <br> 
  <blockquote> 
   <br> 
   <br> 
   <br> 
   <p>*阿塔利亚出版社是维也纳的第一大音乐出版社<br></p> 
   <br> 
   <br> 
   <br> 
  </blockquote> 
  <br> 
  <br> 
  <br> 
  <p><br>在《特洛弗尼斯的山洞》成功后不久，1786年，约瑟夫二世为了一次宴会让莫扎特和萨列里每人写一幕歌剧或德国歌唱剧。萨列里和卡斯蒂在《<strong>先是音乐后是文字</strong>(Prima la musica e poi le parole)》&nbsp;里创造了一种对诗人和作曲家关系的模仿。</p> 
  <br> 
  <br> 
  <br> 
  <p>很快萨列里为了他的抒情悲剧《<strong>画家&nbsp;</strong>(Les Horaces)》的首演又重新去到巴黎，但是这部剧失败了。他又写了一部宗教康塔塔《<strong>最终审判</strong>&nbsp;(Le Jugement dernier)》。他成功的歌剧Tarare 在约瑟夫二世的批准下被洛伦佐&middot;达&middot;彭特翻译成意大利语歌剧《<strong>阿克苏尔，奥姆斯的王</strong>(Axur, Re d'Ormus )》，1788年在<strong>弗兰兹二世</strong>（Franz II）的皇室婚礼上上演。</p> 
  <br> 
  <br> 
  <br> 
  <p>
![](https://imglf.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0Zi9ZR3dtM3BmUkNxcXlMVnBQNEZ3RUF4NHcweE9SbTlBPT0.jpg)
<br>《阿克苏尔》作曲家手稿</p> 
  <br> 
  <br> 
  <br> 
  <p>1788年萨列里回到维也纳，并在维也纳度过余生。那年他成为了皇室指挥。但他没有选择上演自己的新剧，反而恢复了莫扎特的《费加罗的婚礼》。他在1824年从此职位正式退休。</p> 
  <br> 
  <br> 
  <br> 
  <p>他的改编成意大利语的歌剧《阿克苏尔》是他最好的一次国际上的成功。它在欧洲广泛的表演，甚至在1824年到达南美洲。</p> 
  <br> 
  <br> 
  <br> 
  <p>但是他的影响力随着1790年约瑟夫二世的去世开始减弱。他失去了他最伟大的赞助者和保护者。</p> 
  <br> 
  <br> 
  <br> 
  <p>1790年，当萨列里去参加<strong>列奥波德二世（</strong>Leopold II）<strong>&nbsp;</strong>的加冕典礼时，他的行李里带了不下三份莫扎特的弥撒曲。</p> 
  <br> 
  <br> 
  <br> 
  <p>&nbsp;</p> 
  <br> 
  <br> 
  <br> 
  <p>在1791年上演的莫扎特的钢琴协奏曲K.482，单簧管五重奏和第40交响曲都是根据萨列里的建议首演的。</p> 
  <br> 
  <br> 
  <br> 
  <p>1791年10月14号，在莫扎特寄给康斯坦斯的信里，莫扎特说他邀请萨列里和<strong>卡瓦列里</strong>（CaterinaCavalieri ，随萨列里学习声乐，法扎剧中女高音）前来观看他的新歌剧《魔笛》。他很激动的描述：“他用他全部的注意力来看和听，从序曲到最后一幕没有哪次不引得他喊‘bravo’和‘bello’的。”</p> 
  <br> 
  <br> 
  <br> 
  <p>1791年12月5日，莫扎特去世，他被葬在普通公墓。</p> 
  <br> 
  <br> 
  <br> 
  <p>约翰（1856）写到：参加他葬礼的人有萨列里，<strong>苏斯迈尔</strong>（S&uuml;ssmayr，萨列里和莫扎特共同的学生，他完成了莫扎特未完成的安魂曲），<strong>梵&middot;斯威登</strong>（van Seieten，莫扎特的朋友，一名外交官）和两位其他的音乐家，那天没有风雪，既温暖又平静。</p> 
  <br> 
  <br> 
  <br> 
  <p>在维也纳帝国变革和法国革/命期间，萨列里和负责剧本的<strong>乔凡尼&middot;卡斯蒂</strong>（Giovanni Casti）一起写了两部非常创新的音乐剧。但是由于公开自由的政/治倾向，这两部歌剧被认为不适合表演。</p> 
  <br> 
  <br> 
  <br> 
  <p>由于萨列里的政/治立场开始变得很不安全，他在1792年退休为意大利歌剧院长。<br></p> 
  <br> 
  <br> 
  <br> 
  <p>1797年，贝多芬写了ViolinSonata No.3, Op.12 No.3献给萨列里。这份谱子被阿塔利亚出版社在1799年出版。</p> 
  <br> 
  <br> 
  <br> 
  <p>
![](https://imglf.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0UWdqV1NCaDdpd0xFandObGt6eDJKTFJ6cC9pdmRwcVFnPT0.jpg)
</p> 
  <br> 
  <br> 
  <br> 
  <p>贝多芬献给萨列里的小提琴奏鸣曲</p> 
  <br> 
  <br> 
  <br> 
  <p>他继续按照与皇室的合同写新的歌剧，直到1804年他自愿退出舞台。他最后的歌剧是德语的歌唱剧《<strong>黑人</strong>（ Die Neger）》，那是一次完全的失败。</p> 
  <br> 
  <br> 
  <br> 
  <p>
![](https://imglf1.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0Vm5sZTdHQ0w3aGU1aEpCZWVnZDFUZDJZUHB3bjlpRDZnPT0.jpg)
<br>
![](https://imglf0.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0UUdtOUZVQTMzNmcxTHh5WHkvUm9BY0FEN2xXNkhwOFdnPT0.jpg)
<br>
![](https://imglf2.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0Zld6RkJKblhoTjl3bm1jSDVqdG5NQXdoc3ZBRk0wenJRPT0.jpg)
<br>
![](https://imglf1.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0VkNEbVZwVHZoWlk4UUZqa0pCZWRDcnhRN3kwQmdrS1RRPT0.png)
<br>
![](https://imglf1.nosdn.127.net/img/MTR2VVlzd3BQWWp6bGIxbEROdnY0WDM1UDQ5N3NZK1ZVSHlPT2VHMTYwV1pCVXZya1RhN0x3PT0.png)
</p> 
  <br> 
  <br> 
  <br> 
  <p>一些作曲家手稿（作品不明）和签名</p> 
  <br> 
  <br> 
  <br> 
  <p>小附录：<br>莫扎特喜欢热巧克力因为那在当时被认为可以提高啪啪啪能力。</p> 
  <br> 
  <br> 
  <br> 
  <p>萨列里总是被认为穿着深色衣服，但其实他总穿绿色和蓝色的外套。他还有一件黑蓝纹路的外套，一件棕红色外套，一件棕色带紫色纹路的外套，和一件黄色带红色纹路的外套。（这里的外套是frock，不知道是风衣还是啥，猜是法扎剧里那种外套）</p> 
  <br> 
  <br> 
  <br> 
  <p>萨列里喜欢靴子，他有六双靴子。</p> 
  <br> 
  <br> 
  <br> 
  <p>萨列里的腿有风湿病（虽然这并没能阻止他在66岁及以后骑马遛弯）。</p> 
  <br> 
  <br> 
  <br> 
  <p>他有一个非常活泼的66岁！</p> 
  <br> 
  <br> 
  <br> 
  <p>来自<strong>赛耶</strong>的描述：他说萨列里是一个有点黑暗的人，他还说“我觉着他是一个有点儿阴沉、吝啬、古怪，还有一点点自负和嫉妒心的意大利人。”</p> 
  <br> 
  <br> 
  <br> 
  <p>来自<strong>莫泽尔</strong>的描述：萨列里是暗肤色（不是白色或粉色）。他从不嫉妒，但是要么不开心（因为情绪差和过度工作），要么开心并且幽默。他也不怎么自负，但他的确为自己的成就（虽然他后来修订了很多他以前的作品）和他的学生们（不分男女！）感到自豪。整个欧洲都歌颂他，来自很多地方的学生向他求学，他在很多地方都很出名。</p> 
  <br> 
  <br> 
  <br> 
  <p>（该信谁）</p> 
  <br> 
  <br> 
  <br> 
  <p>萨列里经常被形容为most sweet of men。并被形容是一个整洁而时髦的maestro。</p> 
  <br> 
  <br> 
  <br> 
  <p>如果莫泽尔的描述准确的话（他说萨列里还是比较小的那种），萨列里应该有165-168cm的样子。和贝多芬差不多高。但比<strong>一米五</strong>的莫扎特高。</p> 
  <br> 
  <br> 
  <br> 
  <p>&nbsp;</p> 
  <br> 
  <br> 
  <br> 
  <p>tbc.</p> 
  <br> 
  <br> 
  <br> 
  <p><br></p> 
  <br> 
 </blockquote> 
</blockquote>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/摇滚莫扎特/" rel="tag"># 摇滚莫扎特</a>
          
            <a href="/tags/萨列里/" rel="tag"># 萨列里</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/28ab42_12520fc4/" rel="next" title="287">
                <i class="fa fa-chevron-left"></i> 287
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/28ab42_1254b9d6/" rel="prev" title="今天他的伤口没有流血">
                今天他的伤口没有流血 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">379</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">149</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
