<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ooc，软萌茨预警一个睡前儿童故事我头像太可爱了忍不住卖个萌 和基友的一个树洞接龙存在大量未考证的，与平安时代不符合的物品一个茨球的故事一个茨团，在偷偷的观察着酒桌，挚友不知道在哪里，酒碟放在桌上，盛着一整碟月亮。茨球跑上去看了看，挚友确实不在，于是他闻了闻，一口叼住那酒碟里的月亮，想尝一尝，不料一口全吞进去了。月亮不好吃，酒碟里的月亮是软的，可是苦极了，又冷透了，还滑溜溜的，咬不住，嚼不烂，茨球">
<meta name="keywords" content="酒茨,阴阳师">
<meta property="og:type" content="article">
<meta property="og:title" content="食月">
<meta property="og:url" content="http://yoursite.com/2017/04/28/28ab42_f62a3fb/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="ooc，软萌茨预警一个睡前儿童故事我头像太可爱了忍不住卖个萌 和基友的一个树洞接龙存在大量未考证的，与平安时代不符合的物品一个茨球的故事一个茨团，在偷偷的观察着酒桌，挚友不知道在哪里，酒碟放在桌上，盛着一整碟月亮。茨球跑上去看了看，挚友确实不在，于是他闻了闻，一口叼住那酒碟里的月亮，想尝一尝，不料一口全吞进去了。月亮不好吃，酒碟里的月亮是软的，可是苦极了，又冷透了，还滑溜溜的，咬不住，嚼不烂，茨球">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2017-04-28T07:16:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="食月">
<meta name="twitter:description" content="ooc，软萌茨预警一个睡前儿童故事我头像太可爱了忍不住卖个萌 和基友的一个树洞接龙存在大量未考证的，与平安时代不符合的物品一个茨球的故事一个茨团，在偷偷的观察着酒桌，挚友不知道在哪里，酒碟放在桌上，盛着一整碟月亮。茨球跑上去看了看，挚友确实不在，于是他闻了闻，一口叼住那酒碟里的月亮，想尝一尝，不料一口全吞进去了。月亮不好吃，酒碟里的月亮是软的，可是苦极了，又冷透了，还滑溜溜的，咬不住，嚼不烂，茨球">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/04/28/28ab42_f62a3fb/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>食月 | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/28/28ab42_f62a3fb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">食月

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-04-27 19:55:20" itemprop="dateCreated datePublished" datetime="2017-04-27T19:55:20Z">2017-04-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-04-28 07:16:34" itemprop="dateModified" datetime="2017-04-28T07:16:34Z">2017-04-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ooc，软萌茨预警<br><br><br><br><br><br><br><br>一个睡前儿童故事<br><br><br><br><br><br><br><br>我头像太可爱了忍不住卖个萌<br><br><br><br> 和基友的一个树洞接龙<br><br><br><br>存在大量未考证的，与平安时代不符合的物品<br><br><br><br><br><br><br><br>一个茨球的故事<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>一个茨团，在偷偷的观察着酒桌，挚友不知道在哪里，酒碟放在桌上，盛着一整碟月亮。<br><br><br><br><br><br><br><br>茨球跑上去看了看，挚友确实不在，于是他闻了闻，一口叼住那酒碟里的月亮，想尝一尝，不料一口全吞进去了。<br><br><br><br><br><br><br><br>月亮不好吃，酒碟里的月亮是软的，可是苦极了，又冷透了，还滑溜溜的，咬不住，嚼不烂，茨球苦着脸使劲嚼啊嚼，苦日子给他留了疤，他总要把进嘴里的任何东西都咽下去，一点渣都不放过。<br><br><br><br><br><br><br><br>他把这个一点都不好吃的月亮囫囵吃光，酒吞终于出现了，他扫了毛炸起来的茨球一眼，去端自己的酒碟，发现酒碟里空空如也，除了神酒，什么都没有，于是他举起碟，遥遥朝向夜空，显然想补点下酒菜，星也好月也好，都是他喜欢的。<br><br><br><br><br><br><br><br>茨球扑过去抱住他的大拇指，阻止了他，这个小小的，冒着尖尖红角的白毛小团子连比带划，急的说话卡壳，他说别的家伙都说什么月亮朦胧诱人是个美人，只有茨木说实话，月亮又苦又冰，实在是不好吃，挚友千万别拿来下酒！<br><br><br><br><br><br><br><br>酒吞看着他，紫色的眼睛里透出笑意，给他用小小的瓷碟倒了一碟甜酒，不是你说苦吗？喝点吧。<br><br><br><br><br><br><br><br>茨球凑上去大口大口的喝，甜酒打湿了他的白毛，等他心满意足的舔干净整个碟子，自己也散发着甜酒清清淡淡的甜香味了。<br><br><br><br><br><br><br><br>茨球到处闻了闻，突然自己蹲进了酒碟里，挚友，吃掉我吧，我是甜的了！里外都甜！还很热乎！他这样说着，十分有把握，自己一定会比月亮好吃的。<br><br><br><br><br><br><br><br>酒吞只是把他拎起来，放进莳绘的烤漆木制点心盒里，和一堆精致的和果子堆在一起，告诫他说，点心不应当出现在酒碟里，要呆在食盒里，知道了吗？<br><br><br><br><br><br><br><br>茨球应了一声，眼睛亮晶晶的，显然以为自己已经获得了成为下酒菜的荣誉，于是他乖乖坐在造价不菲的盒子里，等着酒吞把他捻起来，一口吃掉。<br><br><br><br><br><br><br><br>然而他等了很久，也没有被取走，反而有些饿了，他的前后左右都是和果子和荻饼，葛根粉的，豆馅儿的，甜丝丝的和果子的味道渗进来，他吸溜咽了口水，抱住一个圆滚滚的，用引以为豪的怪力把它举起，堆在一个荻饼上。他自己爬上这两个摞好的小食物，刚刚好，这个高度可以看到盒子外面，距离也能够到边。茨球猛的向前一跳，稳稳地用爪子扒住盒子的边缘，被他当作跳板的小点心就没那么好运了，球形的和果子压坏了爱掉渣的牡丹饼，自己也滚落下去，滚出一地渣。<br><br><br><br><br><br><br><br>茨球回头望了望，并不惊慌，他大声呼喊着酒吞，急切的告诉他那一盒装饰精美的甜点里，竟有两个是摔破了的，漏了馅儿的，这种残次品怎么奉献给挚友呢，不如让茨木帮挚友处理掉吧。<br><br><br><br><br><br><br><br>酒吞童子似笑非笑的看着他，使他有点心虚，还好酒吞还是允许了他的自荐，只是又提出了一个条件，他必须把摔的不成形状的点心一个不剩的吃干净。<br><br><br><br><br><br><br><br>茨球便闷头吃了起来，荻饼再好吃，也总是会吃腻的，何况是半身大的一个，等他吃完，已经是一个撑的圆滚滚的茨球了，白毛上不但沾了甜酒，还沾满了牡丹饼的碎屑。<br><br><br><br><br><br><br><br>这个时候酒吞伸出修长的吹笛的手指，把这个醉醺醺的团子捻出来，茨球躺在挚友宽大的掌心里，任他捏搓揉捋，舒服的打个好几个嗝。<br><br><br><br><br><br><br><br>酒吞问他，你可是厉害啊，把本大爷的点心撞的七零八落的，怎么赔本大爷？<br><br><br><br><br><br><br><br>茨球眯着琥珀色的眼睛，看树枝间隙里的夜空，星河万里，月亮又从乌云里出来啦，于是他伸出小爪子，兴奋地朝天比划，那就赔给挚友一个月亮！又大又圆！一定捂热了泡甜了送给挚友！<br><br><br><br><br><br><br><br>酒吞端详了这个茨球一会，把他塞进自己的衣服里，背起鬼葫芦，走向了铁铸的宫殿。</p>
<a id="more"></a>

<hr>
<p><code>2017-04-27 22:28:33</code> 【理查嘚】 天哪可爱!!!</p>
<p><code>2017-04-27 22:41:01</code> 【来自节操深渊的祝福】 一口吞下整个茨球♪(´ε｀ )</p>
<p><code>2017-04-27 23:00:42</code> 【孤月夜】 萌萌der(<em>´ω｀</em>)♡</p>
<p><code>2017-04-27 23:10:22</code> 【看雪的喵】 天哪（｡ò ∀ ó｡）好可爱，我要把茨球一口吃点</p>
<p><code>2017-04-28 00:03:09</code> 【三余】 可爱！！！！！！！</p>
<p><code>2017-04-28 00:08:21</code> 【三余】 我可以画嘛？这个茨球球超可爱的啊啊啊啊</p>
<p><code>2017-04-28 01:41:40</code> 【艾草猫窝】 回复【三余】 画画画！热烈欢迎！</p>
<p><code>2017-04-28 01:43:27</code> 【艾草猫窝】 回复【理查嘚】 嘿嘿！</p>
<p><code>2017-04-28 01:43:47</code> 【艾草猫窝】 回复【来自节操深渊的祝福】 茨球要咬人了！</p>
<p><code>2017-04-28 01:44:04</code> 【艾草猫窝】 回复【孤月夜】 ヽ(*≧ω≦)ﾉ</p>
<p><code>2017-04-28 01:45:08</code> 【艾草猫窝】 回复【看雪的喵】 茨球：只给挚友吃！</p>
<p><code>2017-04-28 02:43:29</code> 【倪克•肝肾透支•砷士】 这个茨球萌死我了！！！</p>
<p><code>2017-04-28 04:55:58</code> 【予永生者】 我的天啊太可爱了太可爱了！！！！</p>
<p><code>2017-04-28 06:15:48</code> 【zhang yun】 我只想知道茨球一开始吃掉的是啥？</p>
<p><code>2017-04-28 07:22:46</code> 【夏落】 我的天啊！这个茨球有那么软那么甜！</p>
<p><code>2017-04-28 08:01:54</code> 【艾草猫窝】 回复【倪克•肝肾透支•砷士】 茨球就是可爱</p>
<p><code>2017-04-28 08:02:19</code> 【艾草猫窝】 回复【予永生者】 呜哇谢谢喜欢</p>
<p><code>2017-04-28 08:02:42</code> 【艾草猫窝】 回复【zhang yun】 月亮的影子！</p>
<p><code>2017-04-28 08:03:04</code> 【艾草猫窝】 回复【夏落】 甜的软的热乎乎的。</p>
<p><code>2017-04-28 08:22:45</code> 【萧子攸】 天啊好软好可爱啊////</p>
<p><code>2017-04-28 14:48:29</code> 【看雪的喵】 回复【艾草猫窝】 各种意义上的吃_(:з」∠)_</p>
<p><code>2017-04-28 16:53:42</code> 【邪魅狂狷老咸鱼】 我的天哪太可爱了！我整个人都要甜化了！ԅ(¯﹃¯ԅ)</p>
<p><code>2017-04-29 03:41:33</code> 【zhang yun】 回复【艾草猫窝】 …我还以为是啥点心呢</p>
<p><code>2017-05-01 01:15:18</code> 【三余】 回复【艾草猫窝】 好嘞！！等我回校画好 到时候圈你呀！(✪▽✪)</p>
<p><code>2017-05-02 03:58:59</code> 【艾草猫窝】 回复【邪魅狂狷老咸鱼】 嘻嘻！</p>
<p><code>2017-05-02 03:59:18</code> 【艾草猫窝】 回复【三余】 好好好！搓手手超期待！</p>
<p><code>2017-05-24 16:16:33</code> 【pieces of fish】 啊，我好喜欢这个呀……茨球球太可爱，太可爱啦…</p>
<p><code>2017-05-25 04:33:28</code> 【艾草猫窝】 回复【pieces of fish】 嘿嘿，比心心</p>
<p><code>2017-06-18 03:03:23</code> 【熊间二本猫】 prprprprpprprprprpprppr茨球</p>
<p><code>2017-07-13 14:34:46</code> 【阿布先生】 这个茨球球太可爱啦！！！</p>
<p><code>2018-01-18 17:12:38</code> 【阿又】 我被萌晕过去！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/酒茨/" rel="tag"># 酒茨</a>
          
            <a href="/tags/阴阳师/" rel="tag"># 阴阳师</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/28ab42_f4ff332/" rel="next" title="164">
                <i class="fa fa-chevron-left"></i> 164
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/28ab42_f7da3fd/" rel="prev" title="我曾九十一次想要杀死你">
                我曾九十一次想要杀死你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">379</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">149</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
