<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Caution：创作原因是热到想写反季节童话paro全篇没有提主人公的名字味道寡淡，设定猎奇有血腥和暴力元素真的是个童话故事来自和沧爸爸突然的聊天脑洞温馨治愈祝阅读愉快这是一个不太一样的圣诞老人的故事，说起圣诞老人，人们都会想起那个每年工作两天，驾着驯鹿坐着雪橇，有着白胡子带着红帽子的和善老人。这位住在极地的圣诞老人每年也只上两天班，剩下的时候他懒洋洋的靠着壁炉，晒着太阳，翻着他爱的藏品，和他的鹿">
<meta property="og:type" content="article">
<meta property="og:title" content="懒得改了…">
<meta property="og:url" content="http://yoursite.com/2017/06/04/28ab42_ffaf0ad/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="Caution：创作原因是热到想写反季节童话paro全篇没有提主人公的名字味道寡淡，设定猎奇有血腥和暴力元素真的是个童话故事来自和沧爸爸突然的聊天脑洞温馨治愈祝阅读愉快这是一个不太一样的圣诞老人的故事，说起圣诞老人，人们都会想起那个每年工作两天，驾着驯鹿坐着雪橇，有着白胡子带着红帽子的和善老人。这位住在极地的圣诞老人每年也只上两天班，剩下的时候他懒洋洋的靠着壁炉，晒着太阳，翻着他爱的藏品，和他的鹿">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2017-06-04T15:38:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="懒得改了…">
<meta name="twitter:description" content="Caution：创作原因是热到想写反季节童话paro全篇没有提主人公的名字味道寡淡，设定猎奇有血腥和暴力元素真的是个童话故事来自和沧爸爸突然的聊天脑洞温馨治愈祝阅读愉快这是一个不太一样的圣诞老人的故事，说起圣诞老人，人们都会想起那个每年工作两天，驾着驯鹿坐着雪橇，有着白胡子带着红帽子的和善老人。这位住在极地的圣诞老人每年也只上两天班，剩下的时候他懒洋洋的靠着壁炉，晒着太阳，翻着他爱的藏品，和他的鹿">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/06/04/28ab42_ffaf0ad/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>懒得改了… | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/04/28ab42_ffaf0ad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">懒得改了…

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2017-06-04 03:49:49 / Geändert am: 15:38:53" itemprop="dateCreated datePublished" datetime="2017-06-04T03:49:49Z">2017-06-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Caution：<br><br><br><br>创作原因是热到想写反季节<br><br><br><br><br><br><br><br>童话paro<br><br><br><br>全篇没有提主人公的名字<br><br><br><br>味道寡淡，设定猎奇<br><br><br><br><br><br><br><br>有血腥和暴力元素<br><br><br><br><br><br><br><br>真的是个童话故事<br><br><br><br><br><br><br><br>来自和沧爸爸突然的聊天脑洞<br><br><br><br><br><br><br><br>温馨治愈<br><br><br><br>祝阅读愉快<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>这是一个不太一样的圣诞老人的故事，说起圣诞老人，人们都会想起那个每年工作两天，驾着驯鹿坐着雪橇，有着白胡子带着红帽子的和善老人。<br><br><br><br><br><br><br><br>这位住在极地的圣诞老人每年也只上两天班，剩下的时候他懒洋洋的靠着壁炉，晒着太阳，翻着他爱的藏品，和他的鹿一起喝掉很多很多瓶的伏特加，对，和他的鹿。<br><br><br><br><br><br><br><br>圣诞老人不是打一开始就是圣诞老人，他现在也不能算的上是老人，他是个俊美的年轻人，眼睛是深邃的紫色，不知道时光磨砺了多久才能打磨抛光出这么迷人的宝石。<br><br><br><br><br><br><br><br>鹿一开始也不是圣诞老人的鹿，它本来是传说中的没有名字的怪物，人身鹿头的怪物，总是光明正大的袭击旅人和车辆，把他们顶死在冻硬的岩石上，硕大的角被血染的像珊瑚那么红。<br><br><br><br><br><br><br><br>圣诞老人是在买酒的路上遇到它的，这狡猾的怪物粗吼着，顶着尖利的角冲撞过来，他们打了一架，圣诞老人丢掉了一个星期分量的酒，怪物遍体鳞伤，一边的角被生生掰断。丢了半边角的怪物倒在雪地里哀哀长鸣，无尽的血从他的断角处流出来，染的雪地尽是一片浓艳的红。<br><br><br><br><br><br><br><br>即将上任的圣诞老人踩着他的喉咙，突然想起自己没有可以拉雪橇的坐骑，于是他改变了主意，用靴尖踢了踢它的脸，它现在只能发出小动物一样软的哀鸣了，年轻的圣诞老人一边轻踩着欣赏它细小的呜咽声一边漫不经心的说：“喂，你，本大爷知道你听的懂，本大爷缺一个能扛东西的家伙。”<br><br><br><br><br><br><br><br>这就是故事的开始了，圣诞老人找到了他的鹿，把虚弱的野兽带回家，给它包扎，甚至破天荒下厨给他煮了一罐肉汤，鹿首人身的怪物感动的呜呜直叫唤，伏低硕大的脑袋笨拙的蹭他的手掌，年轻人第一次被大型野兽如此亲昵的接触，只得生硬的抚摸着，他感觉掌心的触感产生了奇妙的变化，从粗粝的触感变的柔顺光滑，它呼噜呼噜的声音也有了截然不同的音色。没有名字，没有被爱过的怪物得到了微薄的善意，但也已经足够，他仍带着一对巨大的不对称的角，但他有了人的脑袋，漂亮的脸蛋，蓬松的白发，金色的眼睛，他变成了一个人。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>年轻人用一整个漫长的春天教会他说话，教会他用武器战斗，教会他控制自己的两种形态，方便地在鹿和人之间来回切换。夏天到来，新晋的圣诞老人和鹿迎来了第一次上岗的时刻。<br><br><br><br><br><br><br><br>说来你可能不信，圣诞老人是有自己的业务负责区域的，这新人就倒了大霉，他今年，并且以后年年都要负责的区，是一个个著名的贫民窟。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>年轻人站在镜子前，他的头发又红又长又卷，每一根都执拗的朝向天际，扎成一束也不能和帽子平和的相处，与塞不进红帽子的头发比起来毫不逊色的是塞不进制服的胸肌，第一次勉强能系上，第二次扣子已经完全崩开，他干脆连白胡子也一起扔掉，贫民窟的孩子压根不会知道圣诞老人长什么样，他们有长筒袜吗？谁会给贫民窟的孩子讲童话故事？<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>那是个入夜比白天还要热闹的地方，黏稠腐臭的欲望在黑色的锅子里咕嘟咕嘟沸腾起来，夜晚里枪声响成一片，皮包骨头的孩子们窝在黑色塑料布的窝棚里习以为常的安睡，没有希望，也不知能否抵达明天。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>新上任的圣诞老人有点苦恼了，他觉得自己负责的区域业务推行起来不太顺利，他拉着他的鹿和雪橇站在小巷里，背着一个硕大的礼物袋，里面装满了可爱的毛绒玩具，甜蜜的大罐糖果，变形金刚和乐高积木。持枪的黑衣人团团围住他们，鹿暴躁的蹬着蹄子，喷出粗气，红色的鹿角顶来顶去，圣诞老人安抚性的摸摸它，从雪橇里摸出一瓶伏特加，划了根火柴，十分惋惜的把它扔了出去，玻璃碎裂的声音响起的时候鹿已经撞了出去，高速前进的雪橇像一辆无坚不摧的战车，碾过所有挡路的倒霉蛋，红发的圣诞老人拔出枪，轻吻了一口冰冷的枪身。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>尽管有些小小的波折，圣诞老人还是完成了任务，甚至每一个没有长筒袜的孩子都获得了礼物，可能是一些糖果，带着弹孔的布偶，缺了一两块的乐高，伏特加味道的变形金刚…孩子们瞪大了眼睛互相交换着礼物，围着染了瘾的作家，追问他这些礼物的由来。<br><br><br><br><br><br><br><br>圣诞老人第二次来的时候显然有了经验，他仍然不戴帽子，不系扣子，不带蠢兮兮的白胡子，但是他带了两把后劲儿十足的大口径手枪，给鹿也配了他最喜欢的迫击炮，他和他的鹿共乘着一辆正红的哈雷摩托在黑夜里风驰电掣，鹿抱着他的腰，心满意足的把脸贴上背部蹭来蹭去。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>每一年他们都会被卷入奇怪的事件里，黑帮火拼，追杀，交易现场，爆炸，车祸…平安夜你会见到一个骑着摩托，头发红的像燃烧起来的年轻人，背着一个可笑的礼物袋，他身边亲昵地跟着一个白发的年轻人，年轻人背着迫击炮，头顶却有一对不对称鲜红的鹿角。那些不幸在平安夜闹事，见过他们的倒霉蛋都神秘的失踪了。<br><br><br><br><br><br><br><br>只有孩子们见过他们。<br><br><br><br><br><br><br><br>没有成年人会把他和圣诞老人联系起来，成年人把这当作一个恐怖传说，红发的触手怪人和嗜血的鹿角兽是平安夜的新禁忌，因此每逢平安夜他们总会安分一些。<br><br><br><br><br><br><br><br>孩子们会，孩子们从微薄的传说里知道有那样一个红色的圣诞老人，他带着驯鹿，会在圣诞节前夜偷偷到来，给每一个好孩子发礼物。孩子们都知道，在深夜里会有摩托车的轰鸣声，然后红发的圣诞老人就来啦，他停在黑色的塑料窝棚门口，这个能扫荡平整个小巷的圣诞老人总要为拿出什么礼物而苦恼，另一个有长长的鹿角，上面总挂着圣诞节的星星，彩带，彩球，迷你圣诞老人…脖子上拴着带着叮当作响铃铛的的金色项圈的人，他就是鹿啦，鹿会帮选择困难的圣诞老人从礼物堆里拿出最合心意的礼物。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>24号的晚上是这个街区最安宁的时刻，孩子们不用去思考如何隐藏自己，这个晚上，没有枪，没有药，没有火，没有打骂，没有流血和尸体，他们甚至不用担心会被车轧死在街头，因为没有一辆车敢在这个怪谈之夜出没。孩子们安安静静的等待着，等待着机车轰鸣的声音响彻整个街区，然后挑挑拣拣的礼物被轻轻放下，他们立刻窜出去拆开包装，胆子大的孩子还能看到圣诞老人的真容。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>红发的圣诞老人仍然只会送布偶，乐高玩具，变形金刚和糖果，但是他们给孩子们带来了真正的平安夜。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>这就是一个永远不愿意好好穿工作服，不愿意修改礼物清单的，奇怪的圣诞老人的故事。</p>
<a id="more"></a>

<hr>
<p><code>2017-06-04 04:27:02</code> 【pieces of fish】 😭😭😭这真是个特别特别好的故事！</p>
<p><code>2017-06-04 05:13:50</code> 【exoriente】 教科书级的混乱善良</p>
<p><code>2017-06-04 08:34:24</code> 【艾草猫窝】 回复【pieces of fish】 没有什么能够阻止圣诞老人—没有！</p>
<p><code>2017-06-04 08:34:59</code> 【艾草猫窝】 回复【exoriente】 天哪居然被老黄回复了…我应该去跑个圈…</p>
<p><code>2017-06-04 15:11:35</code> 【於谙】 好暖啊，真的很暖，无论是酒茨还是圣诞夜的孩子</p>
<p><code>2017-06-04 15:38:18</code> 【艾草猫窝】 回复【於谙】 一个温暖的红色圣诞老人～</p>
<p><code>2017-06-04 19:25:39</code> 【exoriente】 回复【艾草猫窝】 诶？喵喵喵？其实我就是太懒了</p>
<p><code>2017-06-04 19:26:11</code> 【exoriente】 加我qq随时聊都行呀！</p>
<p><code>2017-06-05 01:31:08</code> 【於谙】 回复【艾草猫窝】 还有一头凶猛又温驯的鹿</p>
<p><code>2017-06-05 07:35:07</code> 【艾草猫窝】 回复【exoriente】 噗2333老黄我是青团啦…</p>
<p><code>2017-06-05 07:39:16</code> 【exoriente】 回复【艾草猫窝】 抱歉抱歉…实在不太知道。我比较咸鱼，一般是自己放了文就跑</p>
<p><code>2017-06-05 17:27:51</code> 【艾草猫窝】 回复【exoriente】 哎嘿！想看猫啊！我可以偷偷看嘛！</p>
<p><code>2017-06-06 00:40:46</code> 【exoriente】 现在在弄酒吞/骨女的坑，不过光是楔子就拉拉杂杂，搞得自己也很没有性致…</p>
<p><code>2017-06-06 03:39:31</code> 【艾草猫窝】 回复【exoriente】 2333那就摸点喜欢的，不要强迫自己搞没什么兴致的东西啦</p>
<p><code>2017-06-06 03:58:33</code> 【exoriente】 回复【艾草猫窝】 喵呜~</p>
<p><code>2017-06-06 11:13:44</code> 【艾草猫窝】 回复【exoriente】 喵！想看猫！</p>
<p><code>2017-06-07 07:25:20</code> 【exoriente】 YouTube上，搜索cat pusic，一只挺肥大的黑白猫，不错。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/28ab42_fc3c3ac/" rel="next" title="火">
                <i class="fa fa-chevron-left"></i> 火
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/06/28ab42_10062236/" rel="prev" title="圣诞礼物">
                圣诞礼物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
