<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="春雨隔夜空独眠:     11&amp;nbsp; 这个问题的答案，不是对谁都可以说的。腐败衰落的明朝，她不想告诉任何人。她仅有的，为数不多的一点虚荣心，基本上都放在了那个遥远的帝国上，自己的祖国还是那个自古便强大的东方国家，富饶开放，文明先进。&amp;nbsp; 虽然，已经不是这样了。&amp;nbsp; 华梅面色平静地反问赫德拉姆：“莫非赫德拉姆是为了瑞典才出海吗？”&amp;nbsp; 赫德拉姆：“并非完全如此。大海是我">
<meta name="keywords" content="大航海时代,赫德拉姆,李华梅,赫华">
<meta property="og:type" content="article">
<meta property="og:title" content="【赫华】There&#39;s an ocean between us--11">
<meta property="og:url" content="http://yoursite.com/2016/06/03/28ab42_b34502d/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="春雨隔夜空独眠:     11&amp;nbsp; 这个问题的答案，不是对谁都可以说的。腐败衰落的明朝，她不想告诉任何人。她仅有的，为数不多的一点虚荣心，基本上都放在了那个遥远的帝国上，自己的祖国还是那个自古便强大的东方国家，富饶开放，文明先进。&amp;nbsp; 虽然，已经不是这样了。&amp;nbsp; 华梅面色平静地反问赫德拉姆：“莫非赫德拉姆是为了瑞典才出海吗？”&amp;nbsp; 赫德拉姆：“并非完全如此。大海是我">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2019-03-16T21:18:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【赫华】There&#39;s an ocean between us--11">
<meta name="twitter:description" content="春雨隔夜空独眠:     11&amp;nbsp; 这个问题的答案，不是对谁都可以说的。腐败衰落的明朝，她不想告诉任何人。她仅有的，为数不多的一点虚荣心，基本上都放在了那个遥远的帝国上，自己的祖国还是那个自古便强大的东方国家，富饶开放，文明先进。&amp;nbsp; 虽然，已经不是这样了。&amp;nbsp; 华梅面色平静地反问赫德拉姆：“莫非赫德拉姆是为了瑞典才出海吗？”&amp;nbsp; 赫德拉姆：“并非完全如此。大海是我">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/06/03/28ab42_b34502d/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【赫华】There's an ocean between us--11 | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/03/28ab42_b34502d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【赫华】There's an ocean between us--11

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-06-03 08:58:12" itemprop="dateCreated datePublished" datetime="2016-06-03T08:58:12Z">2016-06-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-16 21:18:12" itemprop="dateModified" datetime="2019-03-16T21:18:12Z">2019-03-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p reblogfrom="reblogfrom"><a target="_blank" href="http://saga9999.lofter.com/post/2d54a6_ace1d08">春雨隔夜空独眠:</a></p> 
<blockquote> 
 <p>11<br>&nbsp; 这个问题的答案，不是对谁都可以说的。腐败衰落的明朝，她不想告诉任何人。她仅有的，为数不多的一点虚荣心，基本上都放在了那个遥远的帝国上，自己的祖国还是那个自古便强大的东方国家，富饶开放，文明先进。<br>&nbsp; 虽然，已经不是这样了。<br>&nbsp; 华梅面色平静地反问赫德拉姆：“莫非赫德拉姆是为了瑞典才出海吗？”<br>&nbsp; 赫德拉姆：“并非完全如此。大海是我一生的理想和归宿，瑞典舰队成为世界最强，也是我的追求。并非为了祖国，我也是为了我的追求而行走至今。”他没有追问华梅，因为如果华梅扯开了话题，那么他反倒觉得她不是个复杂的对手。心计的较量都有经验可鉴，但胸怀的大小却能长久地分别高下。<br>&nbsp; “我和赫德拉姆有些不同。我只是为了我自己。”<br>&nbsp; 最后华梅这么回答他。<br>&nbsp; 看到赫德拉姆皱眉，华梅心里一点也不意外。<br>&nbsp; 她称为提督至今，为什么要驱逐日本海盗？为什么不能让沿海港口落入他人之手？她又是为什么，被称为“翔绯虎”？她为什么要驱逐倭寇？<br>&nbsp; 但是，她又为什么要留学英国？为什么明知海禁还要组建舰队？她岂会不明白，她所做的一切，恰恰是违反朝廷意志的？后世之人眼中，她又何尝不是个大倭寇？<br>&nbsp; 武勋令人敬佩，然而经商恰在最下等。<br>&nbsp; 她不想让崛起的西方看透东洋国度的本质，她也想让大明的海军名扬天下，真正的天下。一百年前站在世界先列的郑和船队，如今正飞快地被人赶上，并将超越。可她又能做什么？她唯一的办法，竟是站到自己身份的反面，对抗着，直到最后，朝廷能够承认她做到的一切。不会有人承认她是为了大明。她自己也未必能如此申明。<br>&nbsp; “但是，伯格斯统先生，也许连我自己都不能肯定，我有多么羡慕你。如果可以，我也想说出为了祖国这样的话，但在事成之前，我没有说这句话的立场。”<br>&nbsp; 她这番话，语气并不是十分有感染力，但赫德拉姆还是察觉到了某种沉重。这种沉重，也许他一生都不会理解。还有一份超出常人的决心。接下来的沉默时间里，两个人互相凝视着对方的眼睛，仿佛是最后的评估。<br>&nbsp; “抱歉，伯格斯统先生还有什么事要商量吗？”<br>&nbsp; 华梅先打破了沉默。赫德拉姆迅速整理了思绪，道：“关于印度洋的事。”<br>&nbsp; “是挂名的事吗？”<br>&nbsp; “是。不再挂名李家之后，关于对李家的回报，我希望能先有一个令彼此满意的协议。”<br>&nbsp; “好。”<br>&nbsp; 华梅点头，但随即补充道：“那么，霸主之证也范围内吗？”<br>&nbsp; 赫德拉姆：“您怎么想？”<br>&nbsp; “霸主之证的寻得，多半靠探秘和机缘巧合的赠予。看各自如何把握机会了，通过过程总能看出它到底该属于谁。”<br>&nbsp; “我也有此意。”<br>&nbsp; “那么，原谅我失陪了。”华梅突然这么说，倒叫赫德拉姆有些惊讶。“关于报偿的协议，我全权交给希恩，请恕我不能参与，我感到非常抱歉。”<br>&nbsp; 赫德拉姆虽然惊讶，但并不反对：“需要格尔哈特送您到旅馆吗？”<br>&nbsp; 华梅竟反应了一会儿，才道：“不用了，行久在外面等我。”<br>&nbsp; 等华梅走后，希恩坐到她原先的位置上，先是对赫德拉姆抱歉地笑笑：“让您见笑了。我兼任主记长，参谋也干过不少时日。大概这就是让我来谈的原因吧。”<br>&nbsp; 赫德拉姆理解地点头：“能让你直接做决定，玛丽亚小姐也很有魄力。”<br>&nbsp; “我也算看着她长大，算是半个长辈，这样介绍自己，只是希望伯格斯统提督能够理解，提督并没有怠慢的意思。我和华梅一样，都很羡慕您至少能有瑞典皇室精神上的支持。”<br>&nbsp; 赫德拉姆有些吃惊地看着他，随即了然地露出了宽慰的笑容。<br><br><br>&nbsp; 回去的路上，格尔哈特问赫德拉姆：“提督——”<br>&nbsp; “我也不知道。”<br>&nbsp; 好像知道格尔哈特要问什么，赫德拉姆抢答道。格尔哈特笑了笑：“我只是想请教您对那位小姐的看法。”<br>&nbsp; 虽然会错了意，但赫德拉姆一点也不在意。他只是稍微想了想便答道：“她是位十分可敬的提督。”<br>&nbsp; 不怎么可爱，或许也不可亲，但是可敬。</p> 
</blockquote>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/大航海时代/" rel="tag"># 大航海时代</a>
          
            <a href="/tags/赫德拉姆/" rel="tag"># 赫德拉姆</a>
          
            <a href="/tags/李华梅/" rel="tag"># 李华梅</a>
          
            <a href="/tags/赫华/" rel="tag"># 赫华</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/01/28ab42_b2cc474/" rel="next" title="［三日婶］你可长点心吧（完整完结版）">
                <i class="fa fa-chevron-left"></i> ［三日婶］你可长点心吧（完整完结版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/04/28ab42_b35652c/" rel="prev" title="游刃考据1-付丧神与女审神者">
                游刃考据1-付丧神与女审神者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">379</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">149</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
