<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="算是一个脑补吧。言情向没有文笔就是个片段。大和守安定远征回来的时候，整座本丸都洋溢着不同寻常的气息。刀剑们窃窃私语着，那些和善的笑脸，殷切的目光闪闪躲躲，不真切的像是看不见的幽灵，他们把他推进本丸最深处，那个装饰的异常美丽的房间里。那里，本来应该住着的，是…难道…！不不不可能，不会发生这样的事的，安定一边安慰着自己，一边谨慎的敲了敲门，“我进来咯？”没有回应，他只得自己推开门，在昏暗的房间里，他一">
<meta name="keywords" content="加州清光,刀x婶,刀剑乱舞乙女向">
<meta property="og:type" content="article">
<meta property="og:title" content="本丸的大事件">
<meta property="og:url" content="http://yoursite.com/2016/04/06/28ab42_a87db2e/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="算是一个脑补吧。言情向没有文笔就是个片段。大和守安定远征回来的时候，整座本丸都洋溢着不同寻常的气息。刀剑们窃窃私语着，那些和善的笑脸，殷切的目光闪闪躲躲，不真切的像是看不见的幽灵，他们把他推进本丸最深处，那个装饰的异常美丽的房间里。那里，本来应该住着的，是…难道…！不不不可能，不会发生这样的事的，安定一边安慰着自己，一边谨慎的敲了敲门，“我进来咯？”没有回应，他只得自己推开门，在昏暗的房间里，他一">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2017-05-15T05:42:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本丸的大事件">
<meta name="twitter:description" content="算是一个脑补吧。言情向没有文笔就是个片段。大和守安定远征回来的时候，整座本丸都洋溢着不同寻常的气息。刀剑们窃窃私语着，那些和善的笑脸，殷切的目光闪闪躲躲，不真切的像是看不见的幽灵，他们把他推进本丸最深处，那个装饰的异常美丽的房间里。那里，本来应该住着的，是…难道…！不不不可能，不会发生这样的事的，安定一边安慰着自己，一边谨慎的敲了敲门，“我进来咯？”没有回应，他只得自己推开门，在昏暗的房间里，他一">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/04/06/28ab42_a87db2e/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>本丸的大事件 | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/06/28ab42_a87db2e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本丸的大事件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-04-06 13:42:39" itemprop="dateCreated datePublished" datetime="2016-04-06T13:42:39Z">2016-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-05-15 05:42:06" itemprop="dateModified" datetime="2017-05-15T05:42:06Z">2017-05-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>算是一个脑补吧。<br>言情向<br>没有文笔<br>就是个片段。<br><br>大和守安定远征回来的时候，整座本丸都洋溢着不同寻常的气息。<br>刀剑们窃窃私语着，那些和善的笑脸，殷切的目光闪闪躲躲，不真切的像是看不见的幽灵，他们把他推进本丸最深处，那个装饰的异常美丽的房间里。<br>那里，本来应该住着的，是…<br>难道…！不不不可能，不会发生这样的事的，安定一边安慰着自己，一边谨慎的敲了敲门，“我进来咯？”<br>没有回应，他只得自己推开门，在昏暗的房间里，他一眼就看见了那个缩成一团的身影，似乎连艳丽的指甲颜色都黯淡了。<br>果然啊…安定叹了口气，蹲在清光旁边，拍了拍好友的肩膀。<br>加州清光，从近侍的位置上被替换下来了。<br>这个消息在本丸传开，对于刀剑们来说，这个消息无异于平地惊雷。<br>作为审神者的初始刀，加州清光一直是本丸中最受重视的刀，甚至是公认的最受审神者喜爱的刀，“碎了一个团的刀装也没有关系”这位审神者甚至都没有更换过近侍，所谓“铁打的清光流水的一队”，对此审神者解释说：“出阵听不到清光的声音果然是很不习惯呢。”<br>这样一位“恨不得在脸上写满了清光你好可爱哦”（刀剑私语）的审神者，却毫无征兆的更换了近侍，据说要连着更换三天，这绝对是一件不同寻常的事。<br><br>所以大和守安定回来的时候，几乎背负了本丸全部的期望，带着全部刀剑的慰问和关怀去安慰清光。<br>而他们的审神者，似乎这一天一直把自己关在房间里，只有新换的近侍药研帮忙端进去一日三餐。<br><br>到底出了什么事呢？<br>第二天早上，安定和药研在走廊擦肩而过，对方回以一个神秘的眨眼，似乎在说，“安心，没什么大事。”<br>是夜，努力了一天的大和守安定终于成功的把好友劝出了房间，沿途收到了一路关切的眼神。他们轻手轻脚的穿过院落，两把轻巧的打刀落在屋顶，又跳上靠近审神者窗户的院墙，安定忍不住吐槽，极好的侦查能力居然被用在这种地方，这也真是…<br>房间里，审神者似乎终于看完了什么，从厚厚的书卷堆里抬起头生了个懒腰，“这两天真是辛苦你了，药研，多亏了你帮忙整理分类，本来预计要看三天的，今天就可以看完了。”<br>“没什么，能帮到大将，我也很高兴。”<br>“这件事情，请一定要对他们两个保密！”审神者站起来伸展了一下四肢，开始收拾桌上的卷宗，挑挑拣拣了半天，选了一两本藏在抽屉下面，剩下的和药研一起搬到了衣柜旁边，她打开衣柜，也不见她搬动了什么，只见脚边的卷宗数量不断的减少，终于一本也不见了。<br><br>“主人这是把这些书，运回了现世吗？”安定轻声问。<br>“主人她啊,会在衣柜的下面藏一些R18同人本的。”清光目不斜视的回答。<br>你好像知道很多不得了的事情…<br><br>“真是的，仅仅因为处理公文，就一定要把我支开吗，感觉被小瞧了呢。”<br>好像听到了清光的低语似的，审神者开心的抱着枕头在床上滚来滚去，<br>“哎～，那明天差不多就可以回归日常了，好期待～”<br>虽然看不到她的表情，但是从语气推断，审神者脸上一定又浮现出那种“我家清光天下最可爱”的满足表情了。<br>“那么大将，晚安。”<br>“晚安。”<br>安定不回头也知道，身边的好友一定一扫前态的飘起了樱吹雪。<br><br>夜深了，刀剑们渐渐安静下来，刀是不需要睡眠的，这具幻化出的人类的身体却需要，短刀们嬉闹的声音远去了，枪们也抱着酒坛，沉沉睡去。<br>安定惊醒的时候，窗外一轮黯淡的月，本该在身边的好友不出所料的不见了。<br>“清光那家伙又跑到哪里去了？”<br>他揉着眼睛朝前走，果然在审神者的房间外面找到了背靠着门，抱着膝盖，盖着毯子，睡的像猫咪一样乖巧的清光。<br>药研悄无声息的出现在他身后，轻轻的拍了拍他的肩膀，比了一个“嘘”的动作。<br><br>“主人让你找的，应该是冲田君和我们的资料吧？”<br>药研苦笑着点了点头，“果然还是很难瞒的住你啊。”<br>“不仅仅是我，清光那家伙肯定也猜到了。”<br>突然加强强度的远征任务，被突然替换下的近侍，一直没有出门实战过的短刀，理应出战却很久没有听主君提起过的池田屋。<br>这些事情联系在一起，简直昭然若揭。<br><br>“这种事情，直接问我们不就好了吗？”安定抬起头，注视着逐渐亮起的天空，又扫过长廊，听到主君的房间里闹钟响起又被匡的一声暴力按掉的声响，预计今天的早课审神者和清光又都要迟到了，他和药研对视了一眼，不约而同的笑了起来。<br>“一个两个，都是笨蛋呢。”</p> 
<br> 
<p>1.安定说清光是笨蛋，是因为尽管知道了审神者换掉自己的目的他却依旧为此消沉了很久。<br><br><br><br><br></p>

<a id="more"></a>

<hr>
<p><code>2016-05-16 00:51:28</code> 【时の霜绪】 看了这篇文突然想到貌似清光就是在池田屋折的、、、我居然还让他带队打夜战……心疼</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/加州清光/" rel="tag"># 加州清光</a>
          
            <a href="/tags/刀x婶/" rel="tag"># 刀x婶</a>
          
            <a href="/tags/刀剑乱舞乙女向/" rel="tag"># 刀剑乱舞乙女向</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/28ab42_a8726fe/" rel="next" title="城管你把我家阿尼甲藏哪儿了">
                <i class="fa fa-chevron-left"></i> 城管你把我家阿尼甲藏哪儿了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/28ab42_a89b1c6/" rel="prev" title="43">
                43 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">379</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">149</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
