<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;middot;不完全的旅行青蛙paro&amp;middot;是阴阳师视角&amp;middot;温馨治愈的旅行故事&amp;middot;题目的意思来自：“你离开我，就是旅行的意义。”&amp;middot;有很多私设，祝食用愉快。  春日 晴我养的，总是凶巴巴的吞呱最近总是鬼鬼祟祟，想做什么的样子。忍了一阵，我还是问道，你是不是有什么话想对我说。它露出一副被发现了的不情愿表情。它问我要了一个小葫芦（对他来说很大了），当天晚">
<meta name="keywords" content="阴阳师,青团的艾草,酒吞童子">
<meta property="og:type" content="article">
<meta property="og:title" content="【酒吞童子】旅行的意义">
<meta property="og:url" content="http://yoursite.com/2018/01/22/28ab42_12174da9/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="&amp;middot;不完全的旅行青蛙paro&amp;middot;是阴阳师视角&amp;middot;温馨治愈的旅行故事&amp;middot;题目的意思来自：“你离开我，就是旅行的意义。”&amp;middot;有很多私设，祝食用愉快。  春日 晴我养的，总是凶巴巴的吞呱最近总是鬼鬼祟祟，想做什么的样子。忍了一阵，我还是问道，你是不是有什么话想对我说。它露出一副被发现了的不情愿表情。它问我要了一个小葫芦（对他来说很大了），当天晚">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-01-22T16:38:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【酒吞童子】旅行的意义">
<meta name="twitter:description" content="&amp;middot;不完全的旅行青蛙paro&amp;middot;是阴阳师视角&amp;middot;温馨治愈的旅行故事&amp;middot;题目的意思来自：“你离开我，就是旅行的意义。”&amp;middot;有很多私设，祝食用愉快。  春日 晴我养的，总是凶巴巴的吞呱最近总是鬼鬼祟祟，想做什么的样子。忍了一阵，我还是问道，你是不是有什么话想对我说。它露出一副被发现了的不情愿表情。它问我要了一个小葫芦（对他来说很大了），当天晚">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/01/22/28ab42_12174da9/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【酒吞童子】旅行的意义 | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/22/28ab42_12174da9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【酒吞童子】旅行的意义

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2018-01-22 10:25:36 / Geändert am: 16:38:00" itemprop="dateCreated datePublished" datetime="2018-01-22T10:25:36Z">2018-01-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br>&middot;不完全的旅行青蛙paro<br>&middot;是阴阳师视角<br>&middot;温馨治愈的旅行故事<br>&middot;题目的意思来自：“你离开我，就是旅行的意义。”<br>&middot;有很多私设，祝食用愉快。</p> 
<p><br>春日 晴<br>我养的，总是凶巴巴的吞呱最近总是鬼鬼祟祟，想做什么的样子。<br>忍了一阵，我还是问道，你是不是有什么话想对我说。<br>它露出一副被发现了的不情愿表情。<br>它问我要了一个小葫芦（对他来说很大了），当天晚上，它拿着这个大葫芦装满我的醪糟，没有告别，一声不响的出发了。<br>你永远无法阻止一只想要旅行的青蛙。<br><br>春日 雨<br>很意外，我收到了它的第一张明信片。<br>我收到的这天下了雨，明信片里的世界也下着雨，它仍然背着自己的大葫芦，举着一片荷叶，站在一尊地藏像上，地藏菩萨隐约含笑，眉眼被风雨模糊。<br>我的呱站在地藏像肩头，举着一片荷叶，为地藏像挡雨。<br>也许这是他交到的第一个朋友？<br><br>春末 晴<br>我收到了一张更有趣的明信片，在第一张明信片之后我又收到了许多自拍，比如它在寺庙的荷叶里，在一个蒲团上，也有一些小小的特产回来，线香，佛珠，符纸……但这一张很有趣。<br>是和第一张明信片一样的场景，但是显而易见都是推土机碾过的痕迹，地藏像存在的位置只剩下光秃秃的一个小土堆。<br>吞呱背着葫芦，向着和小土堆相反道方向大步蹦跳着离去了，希望它不会遇到什么坏人。<br><br>初夏 阴<br>初夏时节总是粘稠而闷热，想来我的呱也感受到了同样的处境。<br>他有了一个新朋友，但是他似乎一点也不高兴，是这个朋友太粘乎的关系吧。<br>它的朋友十分热情，我在明信片的各个角落都能看到它的身影，那是一只白毛的青蛙，真奇怪，我原以为世界上只有我养的青蛙是这种红毛的，结果还有同样品种的白毛青蛙啊。<br>虽然很苦恼，但是交到一样的好朋友是件很棒的事，好好相处吧。<br><br>初夏 晴<br>这位朋友实在是太过于热情了，使得我和我的呱都感到了苦恼。<br>我的呱开始在各种奇怪的犄角旮旯里给我寄明信片，但是我总能找到了那一撮眼熟的白毛，我也收到了越来越多的礼物，这些都不是我的挂给我的，它会给我一些有意思一看就是挑选过的小东西，绝不是像现在这样，什么都塞回来。<br>它在躲着它的朋友吧，过于热情洋溢的友谊确实挺让人觉得辛苦。<br>我收拾的也很辛苦。<br><br>夏日 雨初歇<br>如雷阵雨一般，疯狂的礼物停止了。<br>我的呱和他的小伙伴也和好了。<br>它又光明正大，得意洋洋的出现在明信片的合影里了。<br>但是付出了一些代价。<br>这个莽撞的小白毛受了伤。<br>我不知道它伤在哪里，但是我的青蛙一直在照顾它，甚至向我求助。<br>我从空白的明信片里知道了我的青蛙的意思，我托那飞舞的精灵给它寄去了一些药。<br>这是他第一次问我要东西。<br><br>夏日 晴<br>它们路过了一片很好看的树林。<br><br>夏日 雾<br>它们两又遇到了一只新的呱，是个很有想法的金毛呱，带着树枝串起的假翅膀，上面粘着捡来的乌鸦毛。<br>骄傲的站在枝头呢。<br>寄来的礼物里有一根黑羽毛，是不是从他的假翅膀上拔下来的呢？<br><br>夏末 雨<br>它们和一只傲慢的，假装自己是鱼的呱吵架了，那只呱摇着扇子，带着厚厚的黑色毛领。<br>我相信它一定是太热了才不停扇扇子。<br>还有一个，只喜欢在云雾缭绕的天气里才出来的呱，喝起酒来很豪爽。<br>寄回来的礼物里有一条咸鱼干，一根骨头。<br><br>初秋 晴<br>我的呱停在这片林子里很久了。<br>是那片美丽的枫树林，也许是红红的枫叶把它吸引住了。<br>它的小伙伴非常不开心，甚至开始给我寄死昆虫恐吓我。<br><br>秋日 雨<br>应着呱呱的要求，我给它寄了酒。<br>红透的枫叶一片一片落下来，铺满了地面。<br>我的呱呱靠在树下打着嗝，它的朋友急的原地乱跳。<br>我了解我的呱，他也许在等着什么。<br><br>初冬 雨<br>下雨的时刻我想起我的呱的那片枫林，枫叶在连番的急雨里被打落在地，也许落尽了。<br>其实没有落尽，还剩最后一片红色的枫叶，孤独的，傲然的，美丽的挺立在光秃秃的枝桠上。<br>它是秋天的最后一片叶子。<br>也许曾有旅人称颂过它的美丽，也许有恶劣的行人试图将它摇下，它仍然挺立枝头，做最后的秋意。<br>它真是一片极有风骨的枫叶，也许它落下，委顿在地的那天，我会央求我的呱把它寄回来，我会拿它做一个标本，一个书签，让它永远如斯鲜艳美丽。<br><br>初冬 雨夹雪<br>最后我也没有收到那片枫叶，甚至不知道它究竟落下没有。<br>我的呱没有回答我，也没有再照那片开始枯萎的枫叶，下一次给我寄明信片的时候，它已经和它的小伙伴又去了一个新的地方。<br>看起来离人类的工厂很近，我有点担心。<br><br>冬 晴<br>今天也没有明信片呢，这个贪玩的呱。<br><br>冬 阴<br>今天也没有信使来过。<br><br>冬 大雪<br>我已经很久很久很久没有收到我的呱给我寄来的明信片了。<br>我为他担心。<br>我给他认识的朋友呱都写了信，可是他们的回答我也看不懂，我以为我懂得呱写的信，其实只是我的呱特意写给我的。<br>我只得把相似的符号分类，两个呱呱写了一样的符号，一个呱呱写了不一样的，它的最好的朋友没有给我写回信。<br><br>冬 晴<br>连续几天的暴雪之后，我终于等来了信使。<br>信使没有给我礼物也没有给我明信片，它给了我一只冻僵的青蛙。<br>是他的朋友。<br>我把这只只在明信片上见过的白毛呱呱捧在手里暖了很久，它终于醒来了。<br>它急切的围着我呱呱叫，我觉得有什么坏事已经发生了，它咬着我的袖子，希望我出门，它大声吆喝，希望我能做些什么。<br>可是我什么都不能做，我把我的青蛙放出去的那天我就知晓，我该是旅行的终点和起点，我能做的只有寄东西，收明信片和礼物，为我的青蛙祈祷。<br>但是还有几件事我可以做。<br>我想起一开始，我的青蛙不告而别，我还没有来得及把护身符给它，我希望这位青蛙朋友能够把我亲手做的的护身符带给它。<br>我看不懂寄来的信，于是我把信也给了这个白毛的小青蛙，我知道我的青蛙朋友看的懂。<br><br><br>冬 小雪<br>信使带着我的护身符，它的青蛙朋友，它们的青蛙朋友的信，一个保温盒出发了。<br>这是它运输负担最重的一次，所以我为它准备了很多食物。<br>希望它们一路顺利。<br><br>春 晴<br>在一个又困又暖和的早上，久别重逢的我的青蛙敲响了我留给它的木门。<br>我打开那扇木门，它和它的白毛朋友大摇大摆的跳了进来。<br>纠正一下，白毛朋友只是个惯用说法，其实它的白毛朋友不知何时也变做了红毛，他们真的是同一种类的青蛙吧！<br>它没有补偿我很多明信片，它示意我伸手，还是那副凶巴巴的样子，我摊开手掌，掌心里有一块小小的，红色的，形如珊瑚，坚硬又透亮的石头。<br>这是我收到的最为贵重的礼物。<br>这个时候我的青蛙和它的朋友已经合抱着着我的酒瓶子，试图打开它。<br>我夺走了酒瓶子，给它们舀了一勺米酒。<br>樱花开了，整个院子里一片繁盛。<br>我知道我的青蛙还会出去旅行，不过想来，这一次它有了固定的旅伴，我很安心。<br>【end】<br>一个小彩蛋，最后回答见过酒吞呱的是阎魔呱。<br></p> 
<p>如果只想看一个童话就不用往下翻啦！</p> 
<p><br></p> 
<p><br></p> 
<p><br></p> 
<p><br></p> 
<p>————暗搓搓的分割线——————</p> 
<p>一些解构废话：其实思路是传说向的，他出门为地藏像挡雨，是慈悲心的神子，之后他留在了寺庙一段时间，直到地藏像不在了，他便沿着相反的，与地藏菩萨相反的“道”而去了，是为化鬼。</p> 
<p>遇到茨木和茨木的受伤也是时间顺序。</p> 
<p>他们认识的三个呱呱就是酒吞传记里提到的大天狗，阎魔和荒川之主。</p> 
<p>红叶就是那片枫叶，枫叶从秋天等到了冬天，只不过是在等那一个夸赞过她的过路人，为此苦熬多少凄风苦雨，不顾一切的维持着那份火一样的美丽，所以是秋天的最后一片叶子。</p> 
<p>之后他遇到了冬天，本应当冬眠的冬天，也是一个退治的隐喻，他只来得及把茨木送出来，就冻僵了，因此最后一个遇到他的是阎魔，回信给“我”说见过他的是阎魔，也是一个隐喻。</p> 
<p>但是茨木带了保温盒和护身符回去，他还是度过了冬天，酒吞童子不会死去，只是在漫长的沉睡后苏醒了。</p>

<a id="more"></a>

<hr>
<p><code>2018-01-22 13:00:42</code> 【大李子酱】 旅行的意义不光在出发，更是在于回家啊❤️</p>
<p><code>2018-01-22 13:49:53</code> 【桃都】 ……真的是彩蛋吗，我觉得这个彩弹敲出来会弹出千万把刀片把我扎的透心凉_(:з」∠)_</p>
<p><code>2018-01-22 15:04:57</code> 【长歌】 回复【桃都】 ？求解释QAQ</p>
<p><code>2018-01-22 15:56:38</code> 【江东一梦落东江】 回复【长歌】 阎魔呱啊，地狱…我想就是说，酒吞呱最后差点死了才会见到代表地狱和死亡的阎魔呱/一看就顿时一身冷汗</p>
<p><code>2018-01-22 16:31:48</code> 【艾草猫窝】 回复【桃都】 摸摸你？放了比较详细的解释！</p>
<p><code>2018-01-22 16:32:15</code> 【艾草猫窝】 回复【长歌】 看大家都没有懂于是解释了一下！看最后一段啦n</p>
<p><code>2018-01-22 16:32:34</code> 【艾草猫窝】 回复【江东一梦落东江】 差不多？但是是冬眠啊！</p>
<p><code>2018-01-22 16:33:06</code> 【艾草猫窝】 回复【大李子酱】 是这样的❤️！带着朋友一起回来！</p>
<p><code>2018-01-22 18:22:14</code> 【长歌】 回复【艾草猫窝】 谢谢太太(*°∀°)=3</p>
<p><code>2018-01-22 18:22:35</code> 【长歌】 回复【江东一梦落东江】 谢谢(≧ω≦)</p>
<p><code>2018-01-23 00:28:06</code> 【桃都】 回复【艾草猫窝】 太太吓了我一跳😂</p>
<p><code>2018-01-23 05:18:46</code> 【艾草猫窝】 回复【桃都】 童话故事！温馨治愈！</p>
<p><code>2018-01-24 16:18:37</code> 【江东一梦落东江】 回复【艾草猫窝】 噗吓死我了hhhhhh</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/阴阳师/" rel="tag"># 阴阳师</a>
          
            <a href="/tags/青团的艾草/" rel="tag"># 青团的艾草</a>
          
            <a href="/tags/酒吞童子/" rel="tag"># 酒吞童子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/28ab42_1215e102/" rel="next" title="【西叶】午睡（一）">
                <i class="fa fa-chevron-left"></i> 【西叶】午睡（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/28ab42_12240f32/" rel="prev" title="放飞">
                放飞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
