<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="那是发生在加勒底还看不到天空与太阳的时候，你偶然获得的一个双休日里的一个对话。 阿玛迪乌斯溜进你躲藏起来的黑暗茶室，轻佻的用指挥棒挑着你的脸，笑嘻嘻的说：“master，帮我画幅画吧。” 你想也不想的摇摇头，把指挥棒和他的建议一起甩到一边去：“才不要，这种事情你去拜托达芬奇亲啦——” 阿玛迪乌斯的眼睛在一片黑暗中绿莹莹的，他含着甜蜜的笑盯着你：“你要是不答应的话，我就只能去告诉所有从者你在这儿偷懒">
<meta name="keywords" content="莫萨">
<meta property="og:type" content="article">
<meta property="og:title" content="【莫萨】一张小像">
<meta property="og:url" content="http://yoursite.com/2018/06/14/28ab42_ee8d52a4/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="那是发生在加勒底还看不到天空与太阳的时候，你偶然获得的一个双休日里的一个对话。 阿玛迪乌斯溜进你躲藏起来的黑暗茶室，轻佻的用指挥棒挑着你的脸，笑嘻嘻的说：“master，帮我画幅画吧。” 你想也不想的摇摇头，把指挥棒和他的建议一起甩到一边去：“才不要，这种事情你去拜托达芬奇亲啦——” 阿玛迪乌斯的眼睛在一片黑暗中绿莹莹的，他含着甜蜜的笑盯着你：“你要是不答应的话，我就只能去告诉所有从者你在这儿偷懒">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-12-25T04:32:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【莫萨】一张小像">
<meta name="twitter:description" content="那是发生在加勒底还看不到天空与太阳的时候，你偶然获得的一个双休日里的一个对话。 阿玛迪乌斯溜进你躲藏起来的黑暗茶室，轻佻的用指挥棒挑着你的脸，笑嘻嘻的说：“master，帮我画幅画吧。” 你想也不想的摇摇头，把指挥棒和他的建议一起甩到一边去：“才不要，这种事情你去拜托达芬奇亲啦——” 阿玛迪乌斯的眼睛在一片黑暗中绿莹莹的，他含着甜蜜的笑盯着你：“你要是不答应的话，我就只能去告诉所有从者你在这儿偷懒">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/06/14/28ab42_ee8d52a4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【莫萨】一张小像 | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/14/28ab42_ee8d52a4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【莫萨】一张小像

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2018-06-13 19:18:24" itemprop="dateCreated datePublished" datetime="2018-06-13T19:18:24Z">2018-06-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2018-12-25 04:32:32" itemprop="dateModified" datetime="2018-12-25T04:32:32Z">2018-12-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>那是发生在加勒底还看不到天空与太阳的时候，你偶然获得的一个双休日里的一个对话。 <br>阿玛迪乌斯溜进你躲藏起来的黑暗茶室，轻佻的用指挥棒挑着你的脸，笑嘻嘻的说：“master，帮我画幅画吧。” <br>你想也不想的摇摇头，把指挥棒和他的建议一起甩到一边去：“才不要，这种事情你去拜托达芬奇亲啦——” <br>阿玛迪乌斯的眼睛在一片黑暗中绿莹莹的，他含着甜蜜的笑盯着你：“你要是不答应的话，我就只能去告诉所有从者你在这儿偷懒，然后我可怜的master您哟，会被抓您逃班抓了一整天的护士长绑着去电击治疗吧～” <br>“你是魔鬼吗阿玛迪乌斯？”你小声地抗议起来。 <br>“哎呀我只是个弱小的caster，而且还是个什么事情都能做出来的人渣哦！”他笑盈盈地把纸和铅笔扔给你，轻轻挥舞了一下指挥棒，小天使们演奏出一首舒缓的乐曲，漆黑的茶室里渐次亮起了满室星光。“一点小把戏～那么我们开始吧。” <br>“是一位音乐家。” <br>你立刻在纸上打出了阿玛迪乌斯那件花里胡哨，满是蝴蝶翅膀的外套草稿。 <br>“…难道所有的作家都穿着安徒生那样的南瓜裤？”坐在你对面的金色头发的caster抱怨道。 <br>“可是我只见过你一个音乐家呀，不知道正常的音乐家都穿什么样的衣服，你要是不满意我可以改成白又卷的假发和红外套。” <br>“穿着我的衣服是个超赞的主意！，master你真不错！”他高兴的继续说，“性别是男性，也许，没准是女性，这也太美妙了！身高，和我平齐，随便你按哪个身高描都无所谓，当然最好比我矮一点，发色是黑色，还带点卷，短头发，当然你也可以画成长头发，一定要带可爱的卷的发尾！棕色，巧克力糖浆一样的眼睛，眼神，啊，眼神是维也纳的春天，长睫毛，总是害羞的垂着眼睛，瞪人显得委屈又可怜，一点都凶不起来，嘴唇很软和，玫瑰花瓣，你吻过玫瑰花瓣吧，尝起来是蛋羹那样的软嫩，总有股淡淡的饼干味道，哈哈，我想起来了，亲吻的时候不会换气！” <br>你不得不打断他的自言自语，“肤色？眉毛？鼻梁高吗？哪里人？” <br>金色的caster眼睛亮的像块祖母绿：“我差点忘了，可能是比奶油颜色深一点的皮肤，太阳均匀烘烤过的小饼干，狡猾可恶的威尼斯人，吐字有时带点他家乡的可爱口音，随便和他说几句诨话，熟透苹果的红色就染上他的脸啦，其他的？看着他的甜蜜的眼睛，听他踏着小步子冲进来拘谨有礼的提些可恶无礼的要求，简直是在撒娇了，我哪还记得这些东西？不是特别出色的美人，但绝对忘不了！” <br>“这位先生听起来很好吃的样子。”你一边涂涂抹抹，一边感叹，星光也沾在画上这位不知名音乐家的轮廓上，阿玛迪乌斯看到了，用手指点过他的眼睛，于是那双眼里也落进了碎星。 <br>“还不赖嘛，”他满意的指挥着小乐团，“总是系着黑色的领花，衣领下的后颈一层苍白的皮肉，咬一口很久都不会消印，只要轻咬住整个人都会绷紧呢，是不是超可爱？胸前带一个金像，他喜欢把重要的东西画进画像里戴在心口上，有几件大衣，喜欢穿蓝色的，口袋里鼓鼓囊囊，是给学生们的小饼干，还有好几双马靴—不，还是画成我的衣服吧，从里到外，从内裤到衬衣全都是我的式样才可以呢，如何？看的清楚吗？我可以一件一件全都脱给你看哦！” <br>“不不不不不，我才不要—不用了不必了我又不是在画裸体阿玛迪乌斯你住手！我要告玛丽了！“你大声惨叫起来，捂住眼睛。 <br>“那真是太遗憾了，”莫扎特坐回原地，小天使们换了一首小夜曲，“你打算画一个怎么样的他？” <br>“老实说，我不知道，”你坐在原地，啃起了笔头，“但是进到房间开始，你选的每一首曲子，每一个音符都在描述那个人，没错吧？” <br>“毕竟我不是画家，不是诗人，也不是医生，在我掌间跃动的，只有这些音符，”阿玛迪乌斯的金色发卷随着他摊手的动作小幅度弹动，“不过我仍然诚挚的建议你画一画半裸的艺术家，他纤细的腰，细而韧，像一个长音；保养极好的，音乐家的大腿，摸上去像是捂热的珍珠，肌肉又因为他热爱他的小马而紧实，比任何键盘都适合弹奏出美妙的响动；纤细的小腿总是温驯又诚实的打着颤……” <br>你面无表情的夺过指挥棒，敲了他的脑袋，你是个小心眼的御主，也是个还没谈过恋爱的年轻人。“我要画他坐在花园里。”你宣布。 <br>莫扎特失望的叹口气，几乎要用惋惜的眼神淹没你。“好吧女士，他确实很喜欢下午茶。” <br>“你可以给他一整桌的蛋糕，水果奶油刨冰，糖烘离子，萨赫蛋糕，维纳斯的乳头，萨尔茨堡小园子，肉桂卷，拿破仑，还有一杯加冰的茴香果汁，”莫扎特回忆道，“所有的甜食都会使他露出猫咪呼噜那样柔软的表情来，一束金色的郁金香，那是我头发的颜色，他肯定会喜欢；一棵郁郁葱葱的大树，漏下的碎光是最美妙的糖霜；一匹马驹，它跑在远处的草场上，他总是坐在美泉宫的花园里，视野里应当有一座教堂；演奏，恭维，交谈，争吵，歌唱浇灌成一座喧嚣的喷泉，乐师长低下头，用嫩红的舌尖品尝叉上的一点阳光和奶油。” <br>“他这样坐着，”莫扎特拉着你比划，“双腿紧紧的并住，脚尖紧紧挨着，腰背挺得直直，吃到甜美的蛋糕时微微的弓起背，脚尖突然相碰，头也轻轻垂下，又舒展开，谁不喜欢这样的意大利人？” <br>你有了主意，你画下草场，午后的阳光，一匹小马，一座喷泉，树下的一张茶桌，远处的一座教堂，花园里的金色的郁金香，和用甜蜜的眼神注视着一桌甜点的黑发音乐家。 <br>你把这张草图拿给莫扎特，“你不想入镜吗？我觉得你可不是那么好打发的人哦？” <br>“不，”阿玛迪乌斯眯起眼睛，“比起本人，我倒是希望换一种形式来，把我的面具放在他的餐桌上吧，把那匹马儿画成一只美丽的独角兽…” <br>演奏突然停止了，拿着大提琴小提琴的音乐使魔被主人随意的捏成一个环绕着他的姿态，大大小小的天使们面朝着阿玛迪乌斯，金色的光芒与白色的翅膀映衬，如同乐神的加护。 <br>“现在把这些天使放在他的身边，”乐神之子轻声说，“一只都不要漏下，摆在他身边吧，让天使环绕他。让音乐祝福他，让光芒庇护他，没有谁比他更值得这些。” <br>“那…他的名字是？” <br>……… <br>很久之后的餐车上，你又想起这段没什么意义的对话来，你看着站在召唤阵里被黑红色的恸哭礼装包裹住的新从者，你问阿玛迪乌斯：“他是那张画上的人吗？” <br>阿玛迪乌斯刚扯出半个高深莫测的笑容，就被怒吼的复仇者追着，一溜烟的跑了。 <br>“你需要一张新的萨列里画像吗？”你问一身血污的金发caster。 <br>“不，”他满足的把那张（因为自己作死）而沾血的画像放进了怀里，“萨列里就是这样的，他在里面。” <br>你若有所思。 <br>再之后你们经常在一起享用下午茶，你仔仔细细地观察过这位意大利绅士。他吃到好吃的巧克力卷会满足的弓起身子，两只脚轻轻的碰一下，像一只伸懒腰的猫。 <br>你也开始觉得阿玛迪乌斯并不需要一张新的萨列里画像，但是你仍然决定把他们难得和谐的共坐一桌吃蛋糕的场景画下来。 <br>这是一张给萨列里的礼物。</p>

<a id="more"></a>

<hr>
<p><code>2018-06-13 23:07:41</code> 【花花腿肉商】 我的重点全歪到“会画画的马斯塔！真羡慕！”上面去了www神才心里的萨老师真的很棒啊。虽然和复仇者完全不像但内里还是那个温柔的老师呢！</p>
<p><code>2018-06-14 05:59:48</code> 【低回不置雲】 没有谁比他更值得这些…好甜啊嗚嗚嗚</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/莫萨/" rel="tag"># 莫萨</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/28ab42_12a8fb9a/" rel="next" title="是个问卷">
                <i class="fa fa-chevron-left"></i> 是个问卷
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/28ab42_ee996bbd/" rel="prev" title="关于法罗朱">
                关于法罗朱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
