<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="三十七.“说起来，确实看过很多类似的情节，比如说刀剑男士用珍贵的本体切菜削皮刮鱼鳞，然后被审神者感叹说真是可怕的奢侈。”“很多故事里都有写，算是经典剧情吧…”在本丸玉钢突破一万庆祝会上，婶随口提了这个话题。话音刚落，长谷部就双手奉上了自己的本体刀，“只要是您愿意…”婶吓得连喝了三杯草莓汁压惊，连连摆手：“不，我举这个例子是当反面教材的，主要是想告诫大家，一是各司其职，有水果刀菜刀和削皮器的时候就不">
<meta name="keywords" content="脑洞,刀剑乱舞,加州清光,刀x婶,刀剑乱舞乙女向">
<meta property="og:type" content="article">
<meta property="og:title" content="活动周的本丸（五）">
<meta property="og:url" content="http://yoursite.com/2016/05/11/28ab42_aecaa23/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="三十七.“说起来，确实看过很多类似的情节，比如说刀剑男士用珍贵的本体切菜削皮刮鱼鳞，然后被审神者感叹说真是可怕的奢侈。”“很多故事里都有写，算是经典剧情吧…”在本丸玉钢突破一万庆祝会上，婶随口提了这个话题。话音刚落，长谷部就双手奉上了自己的本体刀，“只要是您愿意…”婶吓得连喝了三杯草莓汁压惊，连连摆手：“不，我举这个例子是当反面教材的，主要是想告诫大家，一是各司其职，有水果刀菜刀和削皮器的时候就不">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2017-05-24T13:05:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="活动周的本丸（五）">
<meta name="twitter:description" content="三十七.“说起来，确实看过很多类似的情节，比如说刀剑男士用珍贵的本体切菜削皮刮鱼鳞，然后被审神者感叹说真是可怕的奢侈。”“很多故事里都有写，算是经典剧情吧…”在本丸玉钢突破一万庆祝会上，婶随口提了这个话题。话音刚落，长谷部就双手奉上了自己的本体刀，“只要是您愿意…”婶吓得连喝了三杯草莓汁压惊，连连摆手：“不，我举这个例子是当反面教材的，主要是想告诫大家，一是各司其职，有水果刀菜刀和削皮器的时候就不">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/05/11/28ab42_aecaa23/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>活动周的本丸（五） | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/11/28ab42_aecaa23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">活动周的本丸（五）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-05-11 02:37:10" itemprop="dateCreated datePublished" datetime="2016-05-11T02:37:10Z">2016-05-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2017-05-24 13:05:45" itemprop="dateModified" datetime="2017-05-24T13:05:45Z">2017-05-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>三十七.<br><br>“说起来，确实看过很多类似的情节，比如说刀剑男士用珍贵的本体切菜削皮刮鱼鳞，然后被审神者感叹说真是可怕的奢侈。”<br><br>“很多故事里都有写，算是经典剧情吧…”<br><br>在本丸玉钢突破一万庆祝会上，婶随口提了这个话题。<br><br>话音刚落，长谷部就双手奉上了自己的本体刀，“只要是您愿意…”<br><br>婶吓得连喝了三杯草莓汁压惊，连连摆手：“不，我举这个例子是当反面教材的，主要是想告诫大家，一是各司其职，有水果刀菜刀和削皮器的时候就不用动用本体了，要学会享受生活啊。”<br><br>“二呢，是要注意卫生，讲道理，你们想，真要这么干，先不说丁子油，你们刀上的溯行军和检非擦干净了吗？”<br><br>婶这一番话讲完，本丸的刀剑男士的清洁度和自觉度又上了一个台阶。婶因此蝉联第五届“婶心中理想的刀剑本丸”第五名。<br><br><br>三十八.<br>“来，我们让第一部队给大家示范一下，无用功是什么意思。”<br>婶点了点黑板，“大家都看到了吧，清光索敌成功，敌方部队的组成是一把枪，两把打刀，一把大太刀，和两把胁差。”<br>“根据战力分析和机动分析，高度枪才是主要的威胁，这点大家都懂吧。”<br>“好，现在我们来看一下经过一轮金装投石兵的洗礼之后的敌队。”<br>大家好奇的围上去，只见一轮投石过后，敌军已经有三把溃退，包括一把大太刀，然而并没有什么意义，那把遗世独立，金枪不倒的五花枪，依旧轻蔑的带来了第一轮轻伤洗礼。<br>“看，这就是典型的无用功。”<br><br><br>三十九.小动物<br>“大将，我说了，养仓鼠是不行的。”<br>药研严肃的推着眼镜。<br>“哦…那兔子可不可以…？”<br>“你得去问狮子王管不管的住他的小伙伴。”<br>“哦…“她失望的脑补了一下血腥的捕猎场景，“可是这样我就不知道送什么给太郎了…”<br>“太郎那么喜欢小动物，我想给他送一个可爱又好养的小动物。”<br>今天的婶，也卡在不知道给太郎送什么毕业礼物这件事情上。<br>“金鱼？”<br>“不行，要什么…软软的，长毛的小动物。”<br>婶蹲在地上苦思冥想，过了一会儿，她跑去鸣狐的房间，跟这位粟田口家的小叔叔打了个商量，鸣狐本人体贴的退出房间，给婶和小狐狸留一个独处的空间。<br>小狐狸看着婶，音调都紧张的高了八度：“主人？”<br>“那个…小狐狸啊，”婶慈祥的露出一个与年龄不符的笑容，“我看你也年纪不小了，有没有女朋友？带回来让婶看看嘛，住一下也可以。”<br>本丸近期有两位毕业的刀剑男士，一位的礼物已经导致本丸全部的长毛哺乳类动物都被催过一次相亲了，不过跟另一位引起的风波比起来，这都是小事。<br><br><br>四十.<br>新选组刀剑受邀派一名代表去秘密会议室，<br>通告里特别的说明了不要派清光去，于是除去正在吹头发的和泉守和帮忙的堀川，就剩下安定一个，于是安定悄声走到会议室门口一看，果然是婶发来的邀请。<br>“我已经把蜂须贺派出去远征了，”她捂住胸口，做出一副心好痛的样子，“现在我们来好好讨论一下，你们的虎彻大哥到底什么时候才能来？”<br>“我到底以什么姿势能把大哥请回来？”<br>“去买新出的虎彻家的戒指能把他婚回来吗？！”<br>“请您冷静一点，”抽签抽中的安定镇定的说，“且不论这个方法的可行性，就算是真的，以这种方式来到本丸的他也会面对至少一个月的24小时不间断手合。”<br>“呜…”<br>“我还以为您对自己的锻刀运已经有了充分的了解呢。”<br>“知道和认命是两回事啊安定，咸鱼也是要扑腾的。”<br>“虽然很感激您的这份珍贵的心意，但大半夜的在这里愁苦也是没有意义的，您也差不多该回去补觉了，耽误了休息可是会被唠叨的。”<br>“至于刀匠那边的事情，我们会去盯着的，尽管放心。”<br>大和守安定温柔的笑了起来。<br>不知道今天的刀匠梦里有几把刀。<br><br>四十一.<br><br>“你说…我是不是污你们大哥太多了，所以一只虎彻都不愿意来本丸啊…”<br><br>“我现在去去污一下来得及吗？”<br><br>用这样平淡的语气一边惆怅一边刷着tag更新的婶，今天也很让近侍忧心。<br><br>“您居然都已经开始反省了，我觉得已经来不及了。”<br><br>“我还是去请石切丸殿帮您净化一下吧。”<br><br>四十二.<br><br>“今天的清光意外的很认真呢！来，带上帽子，今天太阳超大！不要晒着了。”婶在廊下遥遥挥舞着手里的遮阳帽和柠檬水。<br>“嗯！因为在种小狐丸殿很喜欢的作物。”机动71的近侍轻快的跑到她身边坐下，“小狐丸殿说不需要帽子，他想要好好的晒晒太阳。”<br><br>“那你把柠檬水给他消消汗。”<br><br>小狐丸在阳光下的田地里微笑着举瓶致意。<br>“那该补补防晒了。”这样说着他把脸凑过来，一路跑过来，晒过阳光的脸颊还留着点红，映着一双带笑的红色眼睛，浑然天成的好看。<br><br>“好好好。”婶打开手包开始找防晒喷雾，<br><br>“今天晚上有什么想吃的吗？”<br><br>“豆制品？”<br><br>“今晚我们偷偷的做油豆腐然后给小狐一个惊喜好不好？”<br><br>“那我继续田当番，厨房交给你了！”<br><br>“ok！”<br><br>两个一拍即合的人说动就动，一会儿就跑远了。<br><br>今天的田当番结束，清光的生存值久违的获得了提高，小狐丸吃到了喜欢的食物，皆大欢喜。<br><br><br>四十三.<br>咦，膝宝宝你…和岩融手合的时候，意外的有威严啊…”<br>“那个岩融，也会有被威压的动不了的时候啊…”<br>婶好像发现了新大陆。<br>“…”<br>对此源氏幼儿园园长表示要开诚布公的和婶谈谈。<br><br>“您对我到底有怎样的理解，或者说，在主您的眼中，我的形象究竟是怎样的？”<br><br>“哈哈哈感觉膝宝宝你的包袱好重啊。”<br><br>“唔…要按时间顺序来说的话，第一印象是小虎牙好可爱，头发的颜色非常的美，后来听你一天三句不离哥哥，一定是跟哥哥感情很好吧，大概就觉得性格可能和国广有点像吧…实际上也并不像，你是一个非常靠谱，又很认真的人啊，一边抱怨着一边认真的种地，尤其是出战的时候，真是狂气的忍不住感叹是源氏重宝啊。”<br>“大体来说，是个非常让人放心的刀呢。”<br>“就是有时候太认真了所以才想开开玩笑，这个称呼让你困扰了吗？”<br>“并非是这样。”他局促的转过头，默认了这个称呼，不好意思直接脸红，只好用额发遮盖住的那半边脸面对她，拙劣的转移话题，“我所介意的是，您最近为何常常看着我叹气。”<br>“这个啊…”&nbsp;婶摆了摆手，“膝宝宝啊，有没有人跟你说过,穿阔腿裤出门，女孩子是会心碎的。”<br><br>四十四.<br>婶是个有些奇怪的人，比如养马，坚持给每一匹马起名字。<br>而且起名水平着实堪忧，基本属于“大黑可可大饼二黑煤球巧克力”这种水平的。<br>也有例外，比如逮着白马统一喊里飞沙。<br>“那可是我的梦中情马啊！”<br>当事人这样解释到。<br><br>四十五.<br>婶的话，如果有新的刀剑来到本丸，总会象征性的让他当个10分钟近侍，然后就又把近侍换回去了。<br>所以新来的刀剑们总会有一个错觉，就是作为近侍，清光似乎是把赋闲在家的，空占着近侍位置，被宠上天了的刀。<br>对此有想法的刀都会被请去和三条家的前辈们喝茶。<br>“主君的战绩，担任近侍的时候都有好好的拜读过吧？”三日月宗近轻笑着。<br>“其中至少有五分之四，是加州殿带领下出战的成果。”小狐丸梳理着毛发，不紧不慢的补充到。<br>所谓初始刀啊，就是从一开始就奉着审神者的意志而战斗的刀。<br>相信着“不能斩的刀怎么会可爱”的加州清光，和每天“心情不好，上门查查溯时军水表，有事没事，打个城管试试”的婶，某种意义上非常的合拍，今天也是本丸的两个隐藏出战狂魔。<br><br>四十六.<br>下午的演练场，依旧是刀剑相击声响彻的世界。<br>“所谓演练，就是针对实战的模拟作战，既然是针对实战，就需要每一次出阵都好好揣摩，认真应对，但因为是模拟，只要尽力就好了，其实输赢<br>对我也没有意义啦，”说着说着一脸严肃的婶笑了起来，“反正也不会有加薪和年终奖啦。”<br>拿丸子办事的爷爷微笑着点头以示认同。<br>“战斗就是要赢，不是吗？”<br>清光闷闷的声音从围巾下面传出来，这个把半张脸都埋在围巾里的近侍，已经把“这次演练派出的不是第一部队”的不满写满了另外半张脸。<br>“所以我说啊，清光你有时候太执着于胜负了，”婶伸手过去呼噜近侍的头发，顺着旋儿一路抚摸到发尾，“你看，像莺丸那样。”<br>只见不远处率领着短刀出阵的莺丸，面对着明显强于自己的对手，悠悠的选好了阵型，示意短刀灵活走位，然后微笑着拔刀迎向对面的岩融，动作穿云过水，即使正面不敌岩融的蛮力也能周旋着出击，不知不觉间已经把对方的刀装解决了干净，又在对面大太刀蓄全力一击之时挡在平野前面，最后施施然承认了败北的结果，微笑着向对方致意。<br>“嘛，不过是方才喝了杯茶。”*</p> 
<p>四十七.</p> 
<p>今天的虎彻家锻刀计划中，负责站在门边“让虎彻大哥感受家的温暖”的是安定。</p> 
<p>“安定安定我跟你讲喔！我觉得我们本丸锻刀有希望了！真的！你看！这是清光锻出来的萤丸！”</p> 
<p>“是萤丸哦！”</p> 
<p>“萤丸！”</p> 
<p>“我们本丸终于能锻出四花刀了！”</p> 
<p>大和守安定想，如果人类也能樱吹雪的话，此刻他大概正站在樱花风暴的中心点，而这个时候的还没从锻刀房里出来的加州清光，应该已经被高兴过度的婶的热情吓的直接当机了吧。</p> 
<p>他甚至怀疑，如果不是清光和萤丸加在一起实在太重了，估计他看到的就是一个举着萤丸本体和清光出来的姑娘了。</p> 
<p>“可是本丸已经有两个萤丸了，而且我记得，您的本意，是锻虎彻吧。”</p> 
<p>“唔…这个萤我也会好好养的嘛，毕竟是第一把锻出来的四花刀…都说锻虎彻大哥你也不要老是站在旁边说我，自己去锻一发再跟我说话！”</p> 
<p>“您忘记啦，您刚刚烧掉的已经是最后一个依赖扎了。”</p> 
<p>如果人类也有樱吹雪的话，现在应该飘不起来了。</p> 
<p>本丸关于锻刀资源分配的冷静决策，九成靠三条家长组，大将主命组和髭切，剩下的一成由安定负责补刀。</p> 
<p>“唯独这件事情，不能完全交付给大将。”by药研藤四郎</p> 
<p>*一个切磋认输喊话。</p> 
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

<a id="more"></a>

<hr>
<p><code>2016-05-11 03:34:00</code> 【清行】 hhhhhhhhhhhhh膝丸弟弟特化后的裤子不知道怨念死了多少膝丸沼的孩子</p>
<p><code>2016-05-11 06:15:15</code> 【有只橙子】 hhhhhh梦中情马里飞沙……暴露了门派</p>
<p><code>2016-05-11 06:36:42</code> 【艾草猫窝】 回复【清行】 超怨念，腿丸你不爱我了【不</p>
<p><code>2016-05-11 06:36:53</code> 【艾草猫窝】 回复【有只橙子】 【。被发现了</p>
<p><code>2016-05-11 07:10:23</code> 【一叶倾城】 啊里飞沙～啊霸红尘～啊踏炎乌骓～如果能给马改名字，我愿意自己天天马当番啊！来自骑着绿吃货的伪军太</p>
<p><code>2016-05-11 09:29:24</code> 【艾草猫窝】 回复【一叶倾城】 hhhhh这里是骑着麟驹的军娘。</p>
<p><code>2016-05-11 11:29:00</code> 【清行】 回复【艾草猫窝】 我家的还没特化hhhhhhhhh最近都在肝活动图，不过喇叭裤真是……</p>
<p><code>2016-05-11 11:29:22</code> 【清行】 回复【艾草猫窝】 话说名字方面的话。膝丸虽然很介意。但是髭切倒是不介意呢，</p>
<p><code>2016-05-11 12:40:48</code> 【艾草猫窝】 回复【清行】 特一了，看着他的喇叭裤我都要难过死了，打算各阶段留一只【大工作量】</p>
<p><code>2016-05-11 12:42:29</code> 【艾草猫窝】 回复【清行】 他自己一点都不介意哦，你看内番髭切想以后说不定是杂草切？膝丸就大受打击的“养马丸…”这样的【所以我经常让膝丸养马】</p>
<p><code>2016-05-11 13:45:40</code> 【清行】 回复【艾草猫窝】 23333333333333333膝丸弟弟真是wwww（还有没扔马当番。好的我去了x</p>
<p><code>2016-05-11 13:46:22</code> 【清行】 回复【艾草猫窝】 关键是膝丸的战斗姿势还特别容易显喇叭裤吧？hhhhhhhhhhhhhh</p>
<p><code>2016-05-11 17:49:51</code> 【桃如姝】 喇叭裤怨念+1……奶军娘一口大虎子【虽然我也没有】一起加油啦～军萝小闺女还是刷不出踏炎sad</p>
<p><code>2016-05-12 07:42:39</code> 【艾草猫窝】 回复【清行】 you bad bad</p>
<p><code>2016-05-12 07:43:16</code> 【艾草猫窝】 回复【清行】 对的，原来腰细腿长意气风发美青年，突然穿了喇叭裤…【</p>
<p><code>2016-05-12 07:43:37</code> 【艾草猫窝】 回复【桃如姝】 加油wwww你那么红肯定没问题的www</p>
<p><code>2016-05-12 13:20:01</code> 【清行】 回复【艾草猫窝】 婶婶会心碎的快脱下来（趴裤子状）</p>
<p><code>2016-05-16 03:11:42</code> 【艾草猫窝】 回复【清行】 所以比起给哥哥升级更喜欢给弟弟换裤子【不】</p>
<p><code>2016-05-16 05:22:11</code> 【清行】 回复【艾草猫窝】 看到了正在挣扎的膝丸弟弟x</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/脑洞/" rel="tag"># 脑洞</a>
          
            <a href="/tags/刀剑乱舞/" rel="tag"># 刀剑乱舞</a>
          
            <a href="/tags/加州清光/" rel="tag"># 加州清光</a>
          
            <a href="/tags/刀x婶/" rel="tag"># 刀x婶</a>
          
            <a href="/tags/刀剑乱舞乙女向/" rel="tag"># 刀剑乱舞乙女向</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/28ab42_ae92977/" rel="next" title="86">
                <i class="fa fa-chevron-left"></i> 86
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/28ab42_aedad45/" rel="prev" title="88">
                88 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">379</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">149</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
