<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="限短前紧张。  限锻中麻木。  限锻后咸鱼。  五十七.“髭切啊，”婶叹了口气，“我们本丸又小又穷，真养不起膝丸48出道。”“哎呀哎呀，他们要来&apos;探亲&apos;，我也没有办法。”奶油色短发的哥哥笑的春风和煦。五十八.“没用的刀…只能去远？！”话还没说完，不动行光就被一把捂住了嘴，婶笑眯眯的捂住他的嘴，劈手夺过他手里的梅酒，“我可不许你这么说，不动远征可厉害了，以一己之力养活这么—大一个本丸。”醉醺醺的小酒">
<meta property="og:type" content="article">
<meta property="og:title" content="本丸记事（十）">
<meta property="og:url" content="http://yoursite.com/2016/08/16/28ab42_c069550/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="限短前紧张。  限锻中麻木。  限锻后咸鱼。  五十七.“髭切啊，”婶叹了口气，“我们本丸又小又穷，真养不起膝丸48出道。”“哎呀哎呀，他们要来&apos;探亲&apos;，我也没有办法。”奶油色短发的哥哥笑的春风和煦。五十八.“没用的刀…只能去远？！”话还没说完，不动行光就被一把捂住了嘴，婶笑眯眯的捂住他的嘴，劈手夺过他手里的梅酒，“我可不许你这么说，不动远征可厉害了，以一己之力养活这么—大一个本丸。”醉醺醺的小酒">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2016-09-12T02:05:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本丸记事（十）">
<meta name="twitter:description" content="限短前紧张。  限锻中麻木。  限锻后咸鱼。  五十七.“髭切啊，”婶叹了口气，“我们本丸又小又穷，真养不起膝丸48出道。”“哎呀哎呀，他们要来&apos;探亲&apos;，我也没有办法。”奶油色短发的哥哥笑的春风和煦。五十八.“没用的刀…只能去远？！”话还没说完，不动行光就被一把捂住了嘴，婶笑眯眯的捂住他的嘴，劈手夺过他手里的梅酒，“我可不许你这么说，不动远征可厉害了，以一己之力养活这么—大一个本丸。”醉醺醺的小酒">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/08/16/28ab42_c069550/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>本丸记事（十） | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/16/28ab42_c069550/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本丸记事（十）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-08-15 17:29:01" itemprop="dateCreated datePublished" datetime="2016-08-15T17:29:01Z">2016-08-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-09-12 02:05:59" itemprop="dateModified" datetime="2016-09-12T02:05:59Z">2016-09-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>限短前紧张。</p> 
<p>限锻中麻木。</p> 
<p>限锻后咸鱼。</p> 
<p>五十七.<br>“髭切啊，”婶叹了口气，“我们本丸又小又穷，真养不起膝丸48出道。”<br>“哎呀哎呀，他们要来'探亲'，我也没有办法。”奶油色短发的哥哥笑的春风和煦。<br><br>五十八.<br>“没用的刀…只能去远？！”话还没说完，不动行光就被一把捂住了嘴，婶笑眯眯的捂住他的嘴，劈手夺过他手里的梅酒，<br>“我可不许你这么说，不动远征可厉害了，以一己之力养活这么—大一个本丸。”<br>醉醺醺的小酒鬼东倒西歪的飘了一路的花，“嗝，回来的时候，给我、准备好酒、庆祝吧！”<br><br>五十九.<br>“平野，我真的不需要冷却材了。”<br>“前田，是不是平野跟你说了什么，我真的不需要冷却材啊…”<br><br>六十.<br>“我很冷静，真的不需要冷却材来镇定。”<br><br>六十一.<br>“多余的冷却材拿去洗脸，别一出门就给我踩城管。”<br>【全本丸都觉得你需要冷却材是怎样的一种体验】<br><br>六十二.<br>“萤丸就是被这样的光修复的吗，真美…”<br>婶坐在廊下，看着夏夜升起的星星点点的萤火虫，那美丽的光点们忽远忽近，隐隐约约的照亮了庭院里玩耍的小孩子们的身影。<br>“主人没有见过？”<br>和她并肩的加州清光有些讶异，又有些开心“我小的时候，整个夏天都可以在河边看到。你看，”他说着伸出涂着美丽赤色指甲油的手指，像是追逐那些光，又像是引诱着它们，“这些萤火虫，看到我，是不会逃散的哦。”<br>“是没有见过，但是在书上读到过，鞘翅目萤科，释放出的能量能以95%的效率转换成光能，人类目前无法制造的高效光源，美丽的自然奇迹。”她掰着指头一条一条数，又摇摇头，“但是真正见到，除了美，就想不到别的词汇了。”<br>“毕竟在我生活的年代，星空和萤火虫都很遥远很遥远啊。”<br>他们面前，萤火虫的光芒之上，深绿的树间，正是流泻而下的银河。<br> “也有主人不知道的事情呢，想到这点，就稍稍有点开心。”加州清光跳下了台阶，倒退着走进萤火虫的光芒里，朝她伸出手来，“主人也来一起。”<br><br>六十三.<br>“我可是很擅长种地的呢。”修心归来的五虎退腼腆的笑着。<br>每天内番+0的五虎退笑着说。<br>每天田当番+0的五虎退说。<br>“一期哥你管管退退啊！”<br><br><br>六十四.<br>“不行，小狐也做不到。”</p> 
<p>小狐丸的耳朵耷拉下来，连放在手边的油豆腐都不去拿了。</p> 
<p>“岩融不行，爷爷不行，石切丸不行…连小狐丸都失败了…谁也好…带着今剑干干活啊！”</p> 
<p>一个婶哭啼啼的说。</p> 
<p>罪魁祸首蹦蹦跳跳的走在前面，不时回过头邀功：“主人你看，我做到了哦！”</p> 
<p><br></p> 
<p>六十五.</p> 
<p>「明石的眼鏡，其實是裝飾品？」清光好奇的戳戳會客廳里仰躺著的明石，後者懶洋洋的「啊」了一聲又睡過去了。</p> 
<p><br></p> 
<p>本丸的近侍大人坐在原地，眼睛滴溜溜一轉，跑到午睡剛起來的嬸身邊，長手一撈，輕輕鬆松的把她在床頭櫃上摸了一圈的眼鏡提起來，笑眯眯的按住她伸過來的手：「別動嘛，我想看看主人不戴眼鏡的樣子。」</p> 
<p><br></p> 
<p>「哦…」嬸痛快的放棄了掙扎，「先說好了摘下眼鏡是個絕世美少女這種設定是不合邏輯也絕對不存在的。」</p> 
<p><br></p> 
<p>「你只能獲得一個需要牽著走的，十米之外雌雄不辨刀敵刀城管不分的睜眼瞎。」</p> 
<p><br></p> 
<p>「這種事情，我知道的啦。」清光說著拉著她起身，「但是其實這樣的主人，還是超可愛！」</p> 
<p><br></p> 
<p>「不是很懂這種可愛的定義…」體驗著一片模糊的視野的嬸下意識的攥緊了近侍的手，「玩夠了就還我。」</p> 
<p><br></p> 
<p>是真的很可愛啊，不管是睜著眼睛茫然四顧的神態，跟我說話不自覺湊近的臉頰，被我牽引著自然的依賴姿態，都可愛的不得了啊，可是我是不會告訴你的哦。</p> 
<p>加州清光偷偷的想，笑的眉眼弯弯。</p> 
<p>六十六.</p> 
<p>“所以，公式就是324，对吧。”</p> 
<p>婶婶熟练的称量着四种原材料，清光熟练的把这些材料递给刀匠，刀匠融铁，锤炼，把材料吭哧吭哧的放进锻刀炉，高声把结果宣读出来。</p> 
<p>“21分钟！”</p> 
<p>“41分钟！”</p> 
<p>91分钟！”</p> 
<p>151分钟！”</p> 
<p>“181分钟！”</p> 
<p>…</p> 
<p>随着刀匠先生的报数，一开始抿着嘴满怀期待的婶眉头一点点的皱起来，弯起的嘴角一点点垮下来，眼看着资源和手扎一点点的下降，这不断的计数也是一种折磨，这些不是241的数字敲打着脆弱的耳膜，反复巡回。扣问着焦灼的内心；“为了新的刀，你究竟能做到何种地步？”</p> 
<p><br></p> 
<p><br></p> 
<p>六十七.</p> 
<p>“啊啊啊啊啊啊啊啊啊啊啊啊啊！”</p> 
<p>这一声地动山摇的呐喊之后，婶和清光抱在一起相拥而泣。</p> 
<p>“4小时啊…清光我没看错吗……真的是四小时？”</p> 
<p>婶摘下眼镜，揉揉眼睛，拿眼镜布擦了一遍眼镜，戴上眼镜，还是不敢相信自己的眼镜。</p> 
<p>“不行我去洗个脸冷静一下…”婶摇摇晃晃的走出了门，距离投入第一枚依赖扎已经过去了三个小时，一直蹲在锻刀房精神高度集中，清光也感觉有些脱力，但是他还是一边紧张的补着喷雾，一边死死盯着不断减少的时间，生怕一个低头，就从4:00:00变成0:40:00。</p> 
<p>清光补好了喷雾又涂好了乳液，婶也慢悠悠的挪回来了，于是一人一刀，合握着一张加速扎，颤抖着交给刀匠，个子矮小的刀匠先生也抹一把汗，递出一把面目陌生的崭新的刀来。</p> 
<p>“噢噢噢噢噢噢噢噢新刀！”</p> 
<p>“我家清光果然最厉害了！”</p> 
<p>楚叶矢之剑的初次现形，就在这样载歌载舞的氛围中，被新的主人和一把陌生的刀围着转圈圈度过了。</p> 
<p>六十八.</p> 
<p>“我怀疑第二次出4h的时候取刀用了那么久一定是大典太在侦查了一番之后，检测到本丸浓重的恶趣味，一脚把兄弟踢出来顶缸。”</p> 
<p>六十九.</p> 
<p>“听说主人你，”加州清光说，”很喜欢大典太呢。”</p> 
<p>加州清光笑着说。</p> 
<p><br></p> 
<p><br></p> 
<p><br></p>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/07/28ab42_bedcdc1/" rel="next" title="145">
                <i class="fa fa-chevron-left"></i> 145
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/28ab42_c1085e8/" rel="prev" title="147">
                147 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">379</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">149</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
