<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天也梦到了sbr，是sbr圣杯战争！在广大的美洲大陆收集十二个小圣杯，合在一起变成大圣杯，万能的许愿器！乔尼是误入的酱油路，大概是偶然遇到了青梅竹马（划掉）dio召唤世界dio的场景，被两个dio追杀，因为dio组Servant和master的相性磨合超级—差而侥幸逃命，召唤出了rider老谢，据说他是给同名archer表兄出来顶班的（睡醒想了想觉得好像没什么问题，真的弓兵都是近战的），好了">
<meta property="og:type" content="article">
<meta property="og:title" content="梦记录">
<meta property="og:url" content="http://yoursite.com/2018/09/19/28ab42_12a72a725/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="今天也梦到了sbr，是sbr圣杯战争！在广大的美洲大陆收集十二个小圣杯，合在一起变成大圣杯，万能的许愿器！乔尼是误入的酱油路，大概是偶然遇到了青梅竹马（划掉）dio召唤世界dio的场景，被两个dio追杀，因为dio组Servant和master的相性磨合超级—差而侥幸逃命，召唤出了rider老谢，据说他是给同名archer表兄出来顶班的（睡醒想了想觉得好像没什么问题，真的弓兵都是近战的），好了">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-09-18T20:12:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梦记录">
<meta name="twitter:description" content="今天也梦到了sbr，是sbr圣杯战争！在广大的美洲大陆收集十二个小圣杯，合在一起变成大圣杯，万能的许愿器！乔尼是误入的酱油路，大概是偶然遇到了青梅竹马（划掉）dio召唤世界dio的场景，被两个dio追杀，因为dio组Servant和master的相性磨合超级—差而侥幸逃命，召唤出了rider老谢，据说他是给同名archer表兄出来顶班的（睡醒想了想觉得好像没什么问题，真的弓兵都是近战的），好了">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/09/19/28ab42_12a72a725/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>梦记录 | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/28ab42_12a72a725/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梦记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-18 20:12:34 / Modified: 20:12:50" itemprop="dateCreated datePublished" datetime="2018-09-18T20:12:34Z">2018-09-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><br></p> 
<p>今天也梦到了sbr，是sbr圣杯战争！在广大的美洲大陆收集十二个小圣杯，合在一起变成大圣杯，万能的许愿器！乔尼是误入的酱油路，大概是偶然遇到了青梅竹马（划掉）dio召唤世界dio的场景，被两个dio追杀，因为dio组Servant和master的相性磨合超级—差而侥幸逃命，召唤出了rider老谢，据说他是给同名archer表兄出来顶班的（睡醒想了想觉得好像没什么问题，真的弓兵都是近战的），好了老兄你有什么愿望，老谢的马是女武神嘛，结果是真的融合了女武神的部分传说在里面的，可以看到立在马上的瓦尔基里，马也因此长出翅膀可以飞，虽然是rider但是攻击方式还是大铁球（。）然后就是收集圣杯的故事了，乔尼的前期愿望是利用许愿器让自己站起来之类的，后期变成了希望赢得圣杯战争让老谢受肉，dio的愿望是支配，总统的愿望是繁荣，而lucy的从者，她本来不是圣杯战争的参与者但是抑止力召唤出的servant把她认做master，结局没有梦到，不知道他们成功了没有，但是梦到了真的结局是lucy指挥saber一剑劈了大圣杯。&nbsp;</p> 
<p>和基友讲这个梦的时候说，啊果然128骑的圣杯战争比较快乐啊。</p> 
<p>基友：你有点噶楽底的master的自觉好吗？</p> 
<p>我：你们亲爱的噶楽底master刚刚又因为忘记回嘎断签了，哪有觉悟，没有的。</p> 
<p><br></p> 
<p><br></p> 
<p>还是日常梦记录，有加工。</p> 
<p>我和一个妹子走进蛋糕店，在一个阳光很好的早上。一条老街上。</p> 
<p>蛋糕店的收营员是个非常可爱的小姑娘，脖子上挂着一大串珠链，我们点了一份叫白色恋人的奶油蛋糕和另一份糕点，分量确实太大了都没吃完，只能打包回家。</p> 
<p>下午我和我的室友取出蛋糕，准备吃的时候，愤怒的给蛋糕店打了电话：</p> 
<p>“你们家蛋糕有问题！”</p> 
<p>“把我的桌子压塌了。”</p> 
<p>“还变成了一个裸男。”</p> 
<p>打完电话翻了一下包装纸，写着甜糖山蛋糕店。</p> 
<p>………好像有什么不太对。</p> 
<p>裸男干的第一件事是捂着眼睛磕磕巴巴的用英氏英语道歉，我：“怎么回事要捂脸也该是我捂眼睛啊？”向他表达了疑惑，裹着大围巾的裸男（因为没有合适的尺码）报了一个电话给我说这是他表弟的，他刚来美国人生地不熟，只有这一个电话，于是我拨打了：“喂您好是乔纳森家吗？您的表哥突然出现在我家了，是个意外，具体的我可以见面解释，总之请您尽快来接走他。”</p> 
<p>对方一句话都没有说，挂了电话，在这位不速之客的忧郁眼神中，客厅的门突兀的响起了门铃，我看了猫眼，开了门，我的邻居先生乔尼举着手机面无表情的说：“我希望你开玩笑是因为你想给我个惊喜比如你烤了苹果派。”</p> 
<p>我：“咦这个电话居然是你家的吗？”</p> 
<p>乔尼：“？你都和我做了一年邻居不记得我家电话？？？你真棒。”</p> 
<p>我：“我为什么要记隔壁邻居的电话,我不是直接敲门的吗？”</p> 
<p>乔尼；“好吧。你告诉我，你怎么知道我表哥的事？你说让我来接他，究竟是什么意思？”</p> 
<p>我：“字面意思。”</p> 
<p>乔尼：“…你看到上周新闻上那艘因为起火事故沉底的邮轮了吗？”</p> 
<p>我：恩？</p> 
<p>乔尼：“我表哥应该在那艘船上”</p> 
<p>我：“………要不你进屋子看看？”</p> 
<p>于是在一番对话和仔细看了蛋糕店地址之后，乔尼把他的钥匙扔给我，说让他表哥自己去找点能穿的衣服，推着轮椅冲出了家门。</p> 
<p>据说他把店里所有的带锯齿纹路的，黄色的，绿色的蛋糕卷都买回来了，包括一大堆虎纹蛋糕卷。</p> 
<p>之所以是据说是因为那个时候我正在陪着乔纳森先生在他的衣柜里找衣服，可以想见一个195的拳击先生想在一个19岁职业赛马骑手的衣柜里找到合身的衣服是很难的。</p> 
<p>勉强翻到了一些大码的不正常的衣服。</p> 
<p>乔纳森先生给我泡了一壶茶表达歉意，作为答谢，我把另一盒蛋糕给他了。</p> 
<p>与此同时我室友告诉我店主小姑娘哭着说乔尼几乎买空了半个蛋糕店还给每一个jojo都打了电话于是剩下的jojo们买空了甜糖山蛋糕店。</p> 
<p>当然这和我都没有关系了，我喝完茶礼貌的回家当死宅了，当然为了谢谢隔壁的绅士先生我烤了披萨。</p> 
<p>第二天我端着pizza敲开了我邻居的家门，看到了满屋子的老谢和西撒。</p> 
<p>吓醒了。</p>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/28ab42_12a72840d/" rel="next" title="jojo水母思考录">
                <i class="fa fa-chevron-left"></i> jojo水母思考录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/19/28ab42_12a789f3c/" rel="prev" title="331">
                331 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">379</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">149</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
