<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="短文存放地:     狗子:              这个很厉害了ψ(｀∇&amp;acute;)ψ                俚优:                                    昨天和基友讨论写文的时候忽然想着该做一个总结了。这两年为了写鹤一期，做了一点拙劣的练习。                                        因为之前我很不擅长描写和塑造">
<meta name="keywords" content="写文,日常">
<meta property="og:type" content="article">
<meta property="og:title" content="一些微小的写文练习总结">
<meta property="og:url" content="http://yoursite.com/2017/09/25/28ab42_1139a4a5/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="短文存放地:     狗子:              这个很厉害了ψ(｀∇&amp;acute;)ψ                俚优:                                    昨天和基友讨论写文的时候忽然想着该做一个总结了。这两年为了写鹤一期，做了一点拙劣的练习。                                        因为之前我很不擅长描写和塑造">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2017-10-19T00:38:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些微小的写文练习总结">
<meta name="twitter:description" content="短文存放地:     狗子:              这个很厉害了ψ(｀∇&amp;acute;)ψ                俚优:                                    昨天和基友讨论写文的时候忽然想着该做一个总结了。这两年为了写鹤一期，做了一点拙劣的练习。                                        因为之前我很不擅长描写和塑造">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/09/25/28ab42_1139a4a5/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一些微小的写文练习总结 | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/25/28ab42_1139a4a5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些微小的写文练习总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2017-09-25 03:14:01" itemprop="dateCreated datePublished" datetime="2017-09-25T03:14:01Z">2017-09-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2017-10-19 00:38:49" itemprop="dateModified" datetime="2017-10-19T00:38:49Z">2017-10-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p reblogfrom="reblogfrom"><a target="_blank" href="http://waitingforstucky.lofter.com/post/30fbf6_107c22d7">短文存放地:</a></p> 
<blockquote> 
 <p reblogfrom="reblogfrom"><a target="_blank" href="http://xiaonaiao.lofter.com/post/1e5dd4e9_107c4e7a">狗子:</a></p> 
 <br> 
 <blockquote> 
  <br> 
  <p>这个很厉害了<br><br>ψ(｀∇&acute;)ψ</p> 
  <br> 
  <br> 
  <br> 
  <p reblogfrom="reblogfrom"><a target="_blank" href="http://reyoo.lofter.com/post/19675e_106da3d4">俚优:</a></p> 
  <br> 
  <br> 
  <br> 
  <blockquote> 
   <br> 
   <br> 
   <br> 
   <p>昨天和基友讨论写文的时候忽然想着该做一个总结了。这两年为了写鹤一期，做了一点拙劣的练习。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>因为之前我很不擅长描写和塑造人物（对话），所以这两年一直都在这两点上作些微小的研究。没什么天赋，但我相信勤多少能补点拙。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>在此总结了一点练习，都是这两年逐渐琢磨出的。描写类练习我每天每一项会练习1—8次。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>终归是门外汉，非专业，以下练习均仅供参考。lft内转载随意，其他地方转载注明出处就好~也很想看看太太们平日里是怎样做练习的~</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>\(≧▽≦)/</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>今年的目标是在已得基础上更进一步，然后开始探索跌宕起伏式剧情设计，继续研究角色塑造。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><strong>&middot;描写类：</strong></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>1：给手机随便设一个闹铃（最好设在下班后/课间或者略有空余时间的任意一个时间点），在它响起时，环顾四周一分钟，并逐个人物、物件，思考如何用文字将你所看到、听到、感受到的，展示给一个并不和你一样在场的人。可以先构思一个笼统的大纲，然后再挑其中在意的两到三件加以细致描绘。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>例子（摘自备忘）：6月13日16:37分，芝加哥街头。……天空晴朗，云被拉得又薄又长，互相挤叠着。红绿灯又坏了，从帆布围墙里传出钻头吱呀的生锈声，石子迸出地面，像无数指尖敲打围墙的内壁。望不见顶层的高楼间，铁轨这笔红锈色的墨迹画在半空，被一辆远远开来的列车震荡，好像有一千个人正喊叫着奔来，两千只脚踢踏在钢铁上。……</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>2：用一百种方法描写一件事物。选择一项常见的事物（比如阳光下的叶子，太阳从叶间落下的光斑，人的头发，鸟叫），每天观察5-7次，每一次都为它想一个新的比喻或描写方法。这个比喻也可以是在其他文学作品甚至微博之类的论坛中留意到而被你记下的。但不可重复，至少想够一百个。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>也可以多选两三个事物，同步进行练习。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>在写<a target="_blank" href="http://reyoo.lofter.com/post/19675e_1053dae9">幸歌</a>的时候，因为涉及大量肺病病症描写，所以最开始做这个练习时，我是选择了“咳嗽”这个事物。一般是去医院或公共场合取材，也会看各种影视和文学作品，力图将每一场咳嗽（每一次发病）都写得不一样……这样的。由于当时做这个练习比较有针对性，每想到一个写法我就会马上把它写进文稿里去。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>3：去到一个公共场所，选择一个有强烈情感色彩的人（比如在非常大声地打电话的男人、正在骂孩子的母亲、正在哭泣的人），仔细观察ta的面部表情与肢体动作，记下ta的主要话语或声音。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>这个练习主要练以描写代替心理动词或描述。ex：以“他的两道眉尖像被钉子给钉到了一起，下巴上勒显着僵硬的线条”，代替“他又惊又愤”。当然，后者也没有什么问题，这个练习只是为了当需要一场细致描写时，能信手拈来。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>4：选择一张摄影作品（我一般会选风景照），先用自己的语言去描述它，再选择你笔下的故事中的一个角色，让“这个故事中的这个角色”去看同样一张摄影作品，联系这个故事，从ta的心境与角度去看这张照片，再度进行描写（甚至可加入心理描写）。再换同一个故事中的另一个角色，重复一次此类练习。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>这个练习主要是练如何精简掉“中性描述”，以环境描写来侧写人物性格/心态特色。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>5：选择一个你比较熟悉的人的照片，通过用文字描述这张照片，来告诉另一个人这照片上的人为人/性格如何。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>6：回忆你童年的一个场景，写出它。先写出你记得的所有部分（场景+心理），然后再用想象和更入微的细节描写去填补上模糊的部分。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>7：听一段纯音乐/古典音乐/交响乐，为这段音乐写一个故事或描述。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>我个人不用有歌词的音乐作练习，是因为有歌词的话，其实多少已经带了文字形式的感情色彩。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>例子的话……这个练习是我写<a target="_blank" href="http://reyoo.lofter.com/post/19675e_ac18958">《青鸟的二重奏》</a>时正式开始练的。那里面鹤丸与一期的两次合奏描写都是这个练习的初次试验。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>8：用文字描写一次口技/相声/落语/一段电影。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>将一段故事在脑内构思成一段电影，注意分镜与bgm。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>9：在一次哭泣或大笑或放空的时候，留心这个行为/情感给你带来的生理感受。如：笑的时候，气流怎样涌出喉咙，嘴角上扬时的感觉，心脏的感觉。哭的时候，眼睛是什么感觉，视野怎么变化，胃部与肺部的感受，啜泣与号哭的音调的差别，放空时心脏的膨胀，诸如此类</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>在恰当的时候用上比喻。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>10：详细描写一次你所经历的病痛/伤痛。描写一次呕吐、一次割伤、一次崴脚，或者一次发烧，都可以。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>11：做一次冥想，记录下体内和心里最细微的变化。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>12：描写一盘食物或一杯饮料的滋味，在口中的感觉。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><strong>&middot;对话/人物塑造类：</strong></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>1：活成笔下的角色。（以下练习适合同人文或已有较明确台词与性格/定位设定的原创角色）挑选一个角色，研究其主要台词特色，然后在日常生活中让自己至少在心态上成为ta。在做每一件事或想每一件事时，都分一点精力给ta：如果是ta在拿这个勺子，ta会怎么拿？如果ta面对这个人，ta会怎么说话、怎么想？试着将ta会说的话，真实地讲出来。用ta的语气和心态作日记。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>这个练习的成效取决于你周围人是否有注意到。一般在练习20天左右后，周围人是会觉得你和之前的你是有不同的。这之后，再换另一个角色，重复此类练习，直到周围人再次感觉到你的变化，甚至开始用你会拿来描述那个角色的词来描述你，切回自己原本的性格，一个周期后再次练习。反复练习，直到从心底明白这两个人的差别，并且可以在写的时候随时切换视角与心态。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>这个练习我决定给起名叫精神分裂练习法【。】但在我的练习体系里这个是最基础的一步。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>2：为角色制作性格树形清单：从基础台词发展，将基础台词放到几个不同的环境、故事中，任由角色处理，再从处理方法中寻找：他们如何看待生死，他们喜欢什么类型的人，他们对弱者与强者的态度，自信如否，诸如此类。能想到的一切细节都可以马上记下。这个清单不该是开头就完全建好，而应该是在写的过程中逐渐增加条目。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>记住：你究竟喜欢这个角色的哪一点，这个角色的哪一点是核心性格，让他讨人喜欢、被人在乎。哪怕是反派角色。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>你的角色有什么心结？有什么惧怕？是什么导致了这些心结与犹豫？想要什么？渴望什么生活、要付出什么代价？</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>我是比较喜欢与角色一同成长和改变的类型……哈哈哈，有些拓展空间，就会有更多惊喜吧，我是这么理解的。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>可以用<a target="_blank" rel="nofollow" href="https://www.16personalities.com/ch">麦布二氏十六人格类型</a>来作参考。看看你写的角色大约属于哪种类型。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>3：选择一个角色，调整到ta的心态，蒙上眼睛度过一天，写下心里所想的，或录音。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>再选择另一个角色，调整到ta的心态，蒙上眼睛度过一天，写下心里所想的，或录音。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>比较你的记录，删减去中性的（二人都有的）描述和想法，研究余下的想法和态度如何符合人物性格清单中的项目。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>4：小说对话的五种功能：呈现故事信息，展示人物，奠定基调，设计场景，传达主题。摘自詹姆斯&middot;贝尔《如何创做炫人耳目的对话》。在写对话的时候，保证角色所说的每一句话，都至少是为了达到以上一到二项功能。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>5：画出、想象出你想写的这个故事中的这个角色。同人大多已有漫画或影视原型，但你在画或构想的时候，应该为ta添上这个故事所独有的特点。可能是一道伤疤，可能是比较狠的眼神，可能是皱纹。记下这些你添上的特征与你的故事、与他的基础性格的联系——这些特征要展现什么？想象一些在原作中没有的细节。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>至于原创角色，更是需要构思完整的人物形态与细节特征。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>6：选择你笔下的某个故事中的某个角色，以这个角色的口吻与心态，给一个ta恨/爱的人写一封情书/骂信。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>7：写一段这个角色疲惫时的模样与行为。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>8：总结出角色的说话方式。尤其是同人文——试着写一个全文就只用代词“他/她”而不标明名字的故事，看看读者是否依旧能读出你写的是谁。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><strong>&middot;综合类：</strong></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>1：写一个没有对话/一方完全不说话/一方语言不通的片段/故事</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>2：选一首古诗，最好是短诗/宋词，将其改编成一个现代故事。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>3：选择两个风格完全不同的作家（比如我比较喜欢用海明威&amp;茨威格，或巴金&amp;史铁生，甚至巴金&amp;茨威格或史铁生&amp;阿列克谢耶维奇），选作家A的一个故事，用作家B的风格来写出。再反过来，用A的风格改写B的一个故事。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>这个练习我主要是用来弄清在写怎样的故事时应该更突显怎样的风格和叙事手法……嗯。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>4：写一段没有形容词/副词的描写。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>5：将一段故事改编成一段剧本。再将一段剧本改编成一段故事。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>比如将茨威格的《夜色朦胧》改编成剧本；将莎士比亚的《仲夏夜之梦》中某一act改编成一段有描写的故事。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>6：描写、扩写一个成语。例：“万箭穿心”。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>7：（路总教的）看一则新闻，归纳思想后，从正反两派角度各作一分钟即兴演讲。</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>8：用通俗的语言和例子，将一个专业术语解释给一个对此领域零基础的人。例：“系统脱敏法”、“厌恶疗法”、“力度（音乐）”</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p><br></p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>暂时只记得起这么多……后续如果有想起来，还会继续补充的。也希望大家能留下自己的写作方法，一同努力【捂脸</p> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <br> 
   <p>顺，顺便悄悄给<a target="_blank" href="http://reyoo.lofter.com/post/19675e_10777484">俺的新书</a>打个广告儿……可以说是这两年练习的一个微小的成果哈哈哈【ntm</p> 
   <br> 
   <br> 
   <br> 
  </blockquote> 
  <br> 
 </blockquote> 
</blockquote>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/写文/" rel="tag"># 写文</a>
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/28ab42_1137bc38/" rel="next" title="【酒茨】他的龙类饲养指南">
                <i class="fa fa-chevron-left"></i> 【酒茨】他的龙类饲养指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/06/28ab42_114f52e7/" rel="prev" title="【玉藻前中心】玉藻前相关摸鱼">
                【玉藻前中心】玉藻前相关摸鱼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
