<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转给自己，顺便其实看过一个ted，google已经可以定制搜索了，即不同的人，不同的搜索记录，已经会影响正常搜索的结果了，就算没有用户，也可以通过位置地域来筛选，所以多样性这件事上，我们没什么选择余地，只有靠自己。  林朵:     我曾听说过一起略带惊悚的退圈事件。      &amp;nbsp;      涉事者是我的朋友，她因为喜欢一对CP而混了某个圈子，入圈初期忙着与同好们交换脑洞、督促产出，倒是">
<meta name="keywords" content="杂谈,同人是个什么圈">
<meta property="og:type" content="article">
<meta property="og:title" content="【杂谈】圈子与圈套——论同人圈的爱与狭隘">
<meta property="og:url" content="http://yoursite.com/2016/05/14/28ab42_af66aea/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="转给自己，顺便其实看过一个ted，google已经可以定制搜索了，即不同的人，不同的搜索记录，已经会影响正常搜索的结果了，就算没有用户，也可以通过位置地域来筛选，所以多样性这件事上，我们没什么选择余地，只有靠自己。  林朵:     我曾听说过一起略带惊悚的退圈事件。      &amp;nbsp;      涉事者是我的朋友，她因为喜欢一对CP而混了某个圈子，入圈初期忙着与同好们交换脑洞、督促产出，倒是">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2019-03-17T18:49:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【杂谈】圈子与圈套——论同人圈的爱与狭隘">
<meta name="twitter:description" content="转给自己，顺便其实看过一个ted，google已经可以定制搜索了，即不同的人，不同的搜索记录，已经会影响正常搜索的结果了，就算没有用户，也可以通过位置地域来筛选，所以多样性这件事上，我们没什么选择余地，只有靠自己。  林朵:     我曾听说过一起略带惊悚的退圈事件。      &amp;nbsp;      涉事者是我的朋友，她因为喜欢一对CP而混了某个圈子，入圈初期忙着与同好们交换脑洞、督促产出，倒是">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/05/14/28ab42_af66aea/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【杂谈】圈子与圈套——论同人圈的爱与狭隘 | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/14/28ab42_af66aea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【杂谈】圈子与圈套——论同人圈的爱与狭隘

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-05-14 15:12:26" itemprop="dateCreated datePublished" datetime="2016-05-14T15:12:26Z">2016-05-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-17 18:49:30" itemprop="dateModified" datetime="2019-03-17T18:49:30Z">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转给自己，顺便其实看过一个ted，google已经可以定制搜索了，即不同的人，不同的搜索记录，已经会影响正常搜索的结果了，就算没有用户，也可以通过位置地域来筛选，所以多样性这件事上，我们没什么选择余地，只有靠自己。</p> 
<p reblogfrom="reblogfrom"><a target="_blank" href="http://forestandflower.lofter.com/post/1cbe1712_a873c1f">林朵:</a></p> 
<blockquote> 
 <p>我曾听说过一起略带惊悚的退圈事件。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>涉事者是我的朋友，她因为喜欢一对CP而混了某个圈子，入圈初期忙着与同好们交换脑洞、督促产出，倒是乐在其中。但很快她就感觉有些不对劲了，圈中之人按照各种标准划分成了若干团体，团体与团体之间先是互相瞧不顺眼，然后升级为嘴炮攻击，再就是演变成辱骂掐架，最后完全是不共戴天的架势。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>这可苦了我那位原本只是想找个乐子的朋友了，因为麻烦开始变的比乐趣多。想发篇短文就得披上小号，想点个推荐还得再三掂量。然而战火愈演愈烈，圈子内苛刻的要求越来越多，以至于到了后期，碰过AB的人便无权再涉足CD，无差杂食都要被开除粉籍，类似的规则层出不穷，甚至还有专门的组织负责监视大家是否严格执行。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>终于有一天，我那位朋友怒而删号，撤了个干净。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>当时我嘴贱调侃她没能挺住，可她却很认真地回答我：那些过于严苛的条条框框只是烦人，真正吓人的，是当她发现自己在那个圈子里呆久了，竟然会下意识地认为它们的存在是正常的。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>愚钝如我，琢磨了好一会儿才弄明白她的意思。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>这就是所谓的网络时代。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>既是最好的时代。借助网络的力量，无论我们的兴趣爱好有多冷门偏门，总能找到足够的志趣相投者，通过网络聚集在一起，不必再理会时空的隔阂。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>也是最坏的时代。因为网络的力量，我们能够把意见相左之人通通挡在门外，只留一个完全符合个人喜好的世界。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>那是个近乎于乌托邦的世界。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>没有争端，没有异见。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>因为所有被允许存在于这个世界中的人，都说着相同的话，长着同样的脸。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>有没有人觉得这样的世界很可怕？</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>或许一开始大家的思考并不完全一样，但当足够多的观点类似者聚集在一起，多数碾压了少数，盲从成为了习惯，没有不一样的声音，也不再允许发出不一样的声音时，主流观点便成为了真理，没人会质疑，没人敢质疑。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>随着加入同一阵营的人愈多，这种权威的绝对性就更会被愈发强化。每个身陷其中的人都会不由自主地想：没错，我是对的，因为周围<strong>所有人</strong>都在认同我。如果这个世界上存在跟我认知不一样的事物，那它一定是错的。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>哪怕这所谓的“<strong>所有人</strong>”，大部分时候其实只是那抱团取暖的一小撮人而已。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>但也足够填满单个人有限的感知范围了。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>这大概也解释了，为什么网络上不同阵营的群体冲突总是爆发的那么容易。既然都深信自己是绝对的正义，又能召集足够的小伙伴“同仇敌忾”，那么理直气壮地烧死那些“异端”，也就不足为奇了。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>当然以上现象远远不止局限于同人圈，在如今这个网络时代，恐怕已经没有什么圈子能完全避开这种群体氛围。只不过很不巧，同人圈恰好是体现这种“群体单一性”的重灾区。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>因为在踏进某个圈子之前，参与者的喜好特征就已经被筛选过一遍了，链接的基础早就自动打好，偏向极端大概只是早晚的事。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>于是我朋友所经历的类似事件也会持续地循环下去。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>说真的，这挺可怕的。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>参照自然法则，太过单一的生物圈是不可能长期维系的，真正的活力来源于复杂系统内部的平衡与博弈。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>而正是这种妥协和包容的能力，才让我们能够拥有一个多姿多彩的世界，才让我们能在那个总是磕磕绊绊的现实社会中心平气和地活着。可当我们身处同人圈，太容易获得认同，太容易消除异见，不再需要感同身受、求同存异的时候，我们也就很容易失去这种能力。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>这值得警惕。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>我们曾以为自己的世界会因为接触网络圈子而变得更加广阔，但事实上，成本极低的隔离却在不断造就多元性的消失，让我们的视野变得愈发狭隘，心性变得愈发暴躁，忘了所谓圈子形成的初衷，只不过是一种爱好，而不是被混淆什么邪教。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>毕竟，圈子内外所划分的，只是不同，不是是非。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>否则原本愉快的圈子，就会逐渐演变成让人丧失警觉的隐秘圈套。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>每分每秒，都在试图把参与者的心智勒的更紧，绑的更牢。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>而最可怕的是，你甚至都不会觉得，自己有挣脱的必要。</p> 
 <br> 
 <p><br></p> 
 <br> 
 <p><strong>END</strong></p> 
 <br> 
 <p><strong>----------------------------------------------------------</strong></p> 
 <br> 
 <p><strong>此文为我为同人圈的纷繁现象所做的《同人是个什么圈》<strong>总结系列文</strong>之一，如果有谁对该系列其他文感兴趣，请移步如下：</strong></p> 
 <br> 
 <p><strong>（1）<a target="_blank" href="http://forestandflower.lofter.com/post/1cbe1712_802063a">《同人写作，一场注定要分手的恋爱》</a>——论同人写作的热情与失落</strong></p> 
 <br> 
 <p><strong>（2）<a target="_blank" href="http://forestandflower.lofter.com/post/1cbe1712_9eb1312">《功底是山，圈子为海》</a>——论同人写作的质量与热度关系</strong></p> 
 <br> 
 <p><strong>（3）<strong><a target="_blank" href="http://forestandflower.lofter.com/post/1cbe1712_9a4e7c0">《成为朋友的前提不是CP，是三观》</a></strong>——论同好交往之基础</strong></p> 
 <br> 
 <p><strong>（4）《<a target="_blank" href="http://forestandflower.lofter.com/post/1cbe1712_6595dae">多写了三五篇》</a></strong><strong>——论同人写手们期待回复的梦想与惨状</strong></p> 
 <br> 
 <p><strong>（5）<a target="_blank" href="http://forestandflower.lofter.com/post/1cbe1712_6cd305d">《小透明》</a>——论冷门写手之悲苦处境</strong></p> 
 <br> 
 <p><strong>（6）<a target="_blank" href="http://forestandflower.lofter.com/post/1cbe1712_7033382">《译者之歌》</a></strong><strong>——向同人圈的翻译们致敬</strong></p> 
 <br> 
 <p><strong>（7）<a target="_blank" href="http://forestandflower.lofter.com/post/1cbe1712_60d3717">《当我们谈论AU时是在谈论什么》</a>——对AU类型同人文的深入剖析</strong><br></p> 
 <br> 
 <p><strong>（8）</strong><a target="_blank" href="http://forestandflower.lofter.com/post/1cbe1712_9961e43"><strong>《</strong><strong>论同人写手与青楼姑娘的相似性</strong><strong>》</strong></a><strong>——对同人写手的状态及处境调侃</strong></p> 
 <br> 
 <p><strong>（9）<a target="_blank" href="http://forestandflower.lofter.com/post/1cbe1712_603bdf3">《勿忘初心，方得始终》</a>——对同人写作的初心探讨</strong></p> 
 <br> 
 <p><strong>（10）<a target="_blank" href="http://forestandflower.lofter.com/post/1cbe1712_a873c1f">《圈子与圈套》</a>——论同人圈的爱与狭隘</strong></p> 
</blockquote>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/同人是个什么圈/" rel="tag"># 同人是个什么圈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/28ab42_af48dcf/" rel="next" title="91">
                <i class="fa fa-chevron-left"></i> 91
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/15/28ab42_af8f8c1/" rel="prev" title="活动周的本丸（七）">
                活动周的本丸（七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">379</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">149</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
