<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="骑着六眼飞鱼:     &amp;nbsp;给@sothis&amp;nbsp;太太的200fo安婶点文~因为三次元各种忙拖了将近一个月_(:з」∠)_      希望不要嫌弃啦ヾ(o◕∀◕)ﾉ&amp;nbsp;      ---------------      刻意放慢放轻的脚步声，即使是还在熟睡的大和守安定也是能察觉到的。或者把时间跳到几秒前，从门被悄悄推开的时候，他就已经从睡眠状态中苏醒了。      清光还在">
<meta name="keywords" content="刀剑乱舞乙女向,女审神者,大和守安定">
<meta property="og:type" content="article">
<meta property="og:title" content="【大和守安定X女审神者】《夜路》">
<meta property="og:url" content="http://yoursite.com/2016/08/05/28ab42_be8d922/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="骑着六眼飞鱼:     &amp;nbsp;给@sothis&amp;nbsp;太太的200fo安婶点文~因为三次元各种忙拖了将近一个月_(:з」∠)_      希望不要嫌弃啦ヾ(o◕∀◕)ﾉ&amp;nbsp;      ---------------      刻意放慢放轻的脚步声，即使是还在熟睡的大和守安定也是能察觉到的。或者把时间跳到几秒前，从门被悄悄推开的时候，他就已经从睡眠状态中苏醒了。      清光还在">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2016-08-05T01:09:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【大和守安定X女审神者】《夜路》">
<meta name="twitter:description" content="骑着六眼飞鱼:     &amp;nbsp;给@sothis&amp;nbsp;太太的200fo安婶点文~因为三次元各种忙拖了将近一个月_(:з」∠)_      希望不要嫌弃啦ヾ(o◕∀◕)ﾉ&amp;nbsp;      ---------------      刻意放慢放轻的脚步声，即使是还在熟睡的大和守安定也是能察觉到的。或者把时间跳到几秒前，从门被悄悄推开的时候，他就已经从睡眠状态中苏醒了。      清光还在">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/08/05/28ab42_be8d922/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【大和守安定X女审神者】《夜路》 | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/05/28ab42_be8d922/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【大和守安定X女审神者】《夜路》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2016-08-05 01:09:40" itemprop="dateCreated datePublished" datetime="2016-08-05T01:09:40Z">2016-08-05</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p reblogfrom="reblogfrom"><a target="_blank" href="http://angie1229.lofter.com/post/3bdf4e_bd0a58b">骑着六眼飞鱼:</a></p> 
<blockquote> 
 <p>&nbsp;给<a target="_blank" loftermentionblogid="2665282" href="http://www.lofter.com/mentionredirect.do?blogId=2665282">@sothis</a>&nbsp;太太的200fo安婶点文~因为三次元各种忙拖了将近一个月_(:з」∠)_</p> 
 <br> 
 <p>希望不要嫌弃啦ヾ(o◕∀◕)ﾉ&nbsp;</p> 
 <br> 
 <p>---------------</p> 
 <br> 
 <p>刻意放慢放轻的脚步声，即使是还在熟睡的大和守安定也是能察觉到的。或者把时间跳到几秒前，从门被悄悄推开的时候，他就已经从睡眠状态中苏醒了。</p> 
 <br> 
 <p>清光还在他隔壁的床位睡得正香，也不是高跟鞋的声音。下一秒，闭着眼睛的他就凭着来人的香气而心中了然。</p> 
 <br> 
 <p>“安定，”他听到主人在他耳边轻轻唤着，同时她的手还戳了戳他的脸。</p> 
 <br> 
 <p>大和守安定捏住她的手，睁开眼睛轻道，“做噩梦了吗？”</p> 
 <br> 
 <p>他的嗓音有让人镇静下来的力量。</p> 
 <br> 
 <p>以往的夜晚在审神者身侧睡下时，总能第一时间轻拍她的背，安抚她因为梦魇带来的心神不定和颤抖。</p> 
 <br> 
 <p>听到他的话，审神者脸一红，忙摇了摇头，又示意他出来说。</p> 
 <br> 
 <p>于是安定跟在她身后也出了门。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>见安定已经穿着完毕，审神者道，“陪我去个地方吧。”</p> 
 <br> 
 <p>这个黑灯瞎火的时候，主人居然要自己陪她出门？</p> 
 <br> 
 <p>“私奔？”他半开玩笑地问了一句，毫不意外地借着月光看到了她的红脸蛋。</p> 
 <br> 
 <p>“就是有点闷想出去走走。”</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>所以他们就这样双双出了本丸的大门，迎着夏夜的风和不知名的虫鸣。</p> 
 <br> 
 <p>路上人迹罕至，除了几家还没打烊的酒馆之外，就只剩下游荡在街上的醉汉和弄堂里快速闪过的一丛丛黑影。</p> 
 <br> 
 <p>“都是些夜间才敢出行的小杂碎，不用担心。”大和守安定宽慰着，手却一直放在刀鞘的位置没有挪开。</p> 
 <br> 
 <p>他见审神者只是挽着自己的手，低着头一言不发，不由得扭头问道，“有什么心事吗？”</p> 
 <br> 
 <p>“我想去爬山。”她吐出一句惊人之语。</p> 
 <br> 
 <p>不擅长运动又有些恐高的她，本是不会做出这样的决定的。</p> 
 <br> 
 <p>而她又曾经和自己说过，“比起上山时候对于高度的害怕，还是下山时候更加可怕。如果不往下看，一心只想着往上爬的话……”</p> 
 <br> 
 <p>当时，大和守安定没有追问原因，却把那句话记在了心里。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>他们半个时辰后到达了山脚下。</p> 
 <br> 
 <p>“有什么非做不可的事情吗？”</p> 
 <br> 
 <p>“我想和安定一起爬山。”</p> 
 <br> 
 <p>大和守安定思忖着，或许是因为黑夜既看不清路，又看不见危险吧。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>爬山的途中很是艰难。</p> 
 <br> 
 <p>一开始还是又宽又平坦的石阶，直通一个香火鼎盛的庙宇。随后就是一连串上坡的羊肠小道，若有若无的石阶在清冷的月光下反而晃得眼睛花。</p> 
 <br> 
 <p>在不知道第几次搀住险些崴了脚绊倒的审神者之后，大和守安定终于强势地握住她的手道，“我来走前面。”</p> 
 <br> 
 <p>既然恋人执意这么坚持，她也并不再推脱。</p> 
 <br> 
 <p>握着他温和的、温暖的、有力的手，那只手牢牢地牵着她，每一个步子都如此坚定而又平稳。快到达山顶时，树木已经变得非常稀疏，而山路也越来越陡。</p> 
 <br> 
 <p>在一个小坡前，安定感受到她的步子慢了下来，回过头道，“你等我。”</p> 
 <br> 
 <p>他一个翻身就敏捷地上了小坡，刚站稳脚跟就向下伸出手道，“我拉你上来。”</p> 
 <br> 
 <p>当少女终于在山顶坐下时，还在喘着气。</p> 
 <br> 
 <p>安定伸出手环住她，亲吻她的侧发，“好一点了没有？”</p> 
 <br> 
 <p>“嗯，”她靠在他的肩膀上，“大晚上把你叫醒，做了这样任性的事情，很抱歉。”</p> 
 <br> 
 <p>“你想做的事情，总是有你的理由的，”他笑道，“况且像这样天为床地为背的时候，也是很舒服的。”</p> 
 <br> 
 <p>他往后一仰，躺在草丛中，看着满天的繁星。</p> 
 <br> 
 <p>“最近好忙，白天你不是出阵就是远征，都没有时间和你好好相处。”</p> 
 <br> 
 <p>“主人一直在看着我，我都知道的。”</p> 
 <br> 
 <p>他没有不安，他的刀装都是最新最好用的，他即使受了轻伤也会立刻被发现，身上的御守也是最管用的，就连常骑的马的马鞍，磨损后也会偷偷被她换上新的。</p> 
 <br> 
 <p>她是这样默默地看着他，也爱着他。</p> 
 <br> 
 <p>审神者躺在他的胳膊上，“睡一会好不好，待会起来看日出。”</p> 
 <br> 
 <p>安定拥抱了她。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>天空逐渐开始泛着鱼肚白，曙光乍现。星辰也缓缓淡出了两人的视线。</p> 
 <br> 
 <p>很快，东方泛出朝霞，旭日从云后探出脑袋，先是一丝、一缕，随后是一块，最后卯足了劲一跃，让万物仰仗的天体冉冉升起，映照着云霞和雾气，将它们染上了自己的颜色。</p> 
 <br> 
 <p>一切都是宁静的，却又是壮观的。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>他们在金光照耀下的山巅，随着初醒的鹰和微风，捕捉到了彼此的唇。</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>大和守安定在背着她下山的时候，问道，“现在我背着你，下山还怕吗？”</p> 
 <br> 
 <p>“怕。”</p> 
 <br> 
 <p>她听出他的沉默，咬着耳朵道，“但是我很甘心。”</p> 
 <br> 
 <p>&nbsp;</p> 
 <br> 
 <p>如果感情的路因为盲目攀顶而头破血流，却终有感到落差的一刻的话，只要你在我的身边，那我就心甘情愿。</p> 
 <br> 
 <p><br></p> 
 <br> 
 <p>-fin</p> 
 <br> 
 <p><br></p> 
</blockquote>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/刀剑乱舞乙女向/" rel="tag"># 刀剑乱舞乙女向</a>
          
            <a href="/tags/女审神者/" rel="tag"># 女审神者</a>
          
            <a href="/tags/大和守安定/" rel="tag"># 大和守安定</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/28ab42_b71d98e/" rel="next" title="写一点告别">
                <i class="fa fa-chevron-left"></i> 写一点告别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/22/28ab42_c172638/" rel="prev" title="一句话引发的...关于家长会的讨论">
                一句话引发的...关于家长会的讨论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
