<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="中文">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是一个简单而深刻的猫的报恩的故事，  故事讲述者：随口造谣八百-看穿一切-笑而不语-比丘尼  （一）  “本喵有事情拜托你，愚蠢的阴阳师。”伊吹冒着雨走出花丛，肉垫踩在涟漪泛起的水洼里。这只神秘的三花猫“喵”了一声，用胡须晃着示意着树荫下，“有个可怜的同族，你帮本喵照看几天。”神乐顺着他的指引看去，是一只孤零零的三脚猫，雪白的毛皮被雨水打的湿透贴在瘦的只剩一把骨头的身体上，这个可怜的小家伙卧在盛">
<meta name="keywords" content="酒茨,阴阳师">
<meta property="og:type" content="article">
<meta property="og:title" content="猫的报恩">
<meta property="og:url" content="http://yoursite.com/2017/09/05/28ab42_1112c4b0/index.html">
<meta property="og:site_name" content="一盒新鲜草莓">
<meta property="og:description" content="这是一个简单而深刻的猫的报恩的故事，  故事讲述者：随口造谣八百-看穿一切-笑而不语-比丘尼  （一）  “本喵有事情拜托你，愚蠢的阴阳师。”伊吹冒着雨走出花丛，肉垫踩在涟漪泛起的水洼里。这只神秘的三花猫“喵”了一声，用胡须晃着示意着树荫下，“有个可怜的同族，你帮本喵照看几天。”神乐顺着他的指引看去，是一只孤零零的三脚猫，雪白的毛皮被雨水打的湿透贴在瘦的只剩一把骨头的身体上，这个可怜的小家伙卧在盛">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-08-31T08:10:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="猫的报恩">
<meta name="twitter:description" content="这是一个简单而深刻的猫的报恩的故事，  故事讲述者：随口造谣八百-看穿一切-笑而不语-比丘尼  （一）  “本喵有事情拜托你，愚蠢的阴阳师。”伊吹冒着雨走出花丛，肉垫踩在涟漪泛起的水洼里。这只神秘的三花猫“喵”了一声，用胡须晃着示意着树荫下，“有个可怜的同族，你帮本喵照看几天。”神乐顺着他的指引看去，是一只孤零零的三脚猫，雪白的毛皮被雨水打的湿透贴在瘦的只剩一把骨头的身体上，这个可怜的小家伙卧在盛">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/09/05/28ab42_1112c4b0/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>猫的报恩 | 一盒新鲜草莓</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一盒新鲜草莓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一块黄油碎饼干底的蛋糕</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/05/28ab42_1112c4b0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="青辞">
      <meta itemprop="description" content="一个存放点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一盒新鲜草莓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">猫的报恩

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2017-09-04 20:34:02" itemprop="dateCreated datePublished" datetime="2017-09-04T20:34:02Z">2017-09-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2018-08-31 08:10:02" itemprop="dateModified" datetime="2018-08-31T08:10:02Z">2018-08-31</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Text/" itemprop="url" rel="index"><span itemprop="name">Text</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一个简单而深刻的猫的报恩的故事，</p> 
<p>故事讲述者：随口造谣八百-看穿一切-笑而不语-比丘尼</p> 
<p>（一）</p> 
<p>“本喵有事情拜托你，愚蠢的阴阳师。”<br>伊吹冒着雨走出花丛，肉垫踩在涟漪泛起的水洼里。这只神秘的三花猫“喵”了一声，用胡须晃着示意着树荫下，“有个可怜的同族，你帮本喵照看几天。”<br>神乐顺着他的指引看去，是一只孤零零的三脚猫，雪白的毛皮被雨水打的湿透贴在瘦的只剩一把骨头的身体上，这个可怜的小家伙卧在盛开的紫阳花下颤抖着，瑟缩着，发出微弱的咪咪声。<br>她轻轻抱起这个不幸的小生灵，小猫在她怀里不住的抖，她把猫咪抱的更紧了些，向三花猫笑着说：“伊吹这里居然也会有好的委托呢。”<br>”喵嗷！你这愚蠢的人类！”伊吹竖起胡子，很快消失在雨季的紫阳花丛中。<br>神乐抱起猫，重新打起伞，淅淅沥沥的雨声中，阴阳师看不到的角度里，那只弱小的白猫用嘴细细的磨蹭着女孩的颈部，两颗小尖牙似乎是在寻找血管的位置，它把黑色的肉垫轻轻的按在阴阳师的心脏上，利爪从皮毛里伸出来，从喉咙里发出一声满意的呼噜。<br><br>“本猫可是一只懂得知恩图报的猫，愚蠢的阴阳师，感谢吾辈的恩泽吧。”<br>在阴阳师和猫都看不到的树洞里，伊吹打着哈欠睁开了眼，紫色的猫瞳莹莹发光。&nbsp;</p> 
<p>&nbsp;</p> 
<p>“晴明，猫。”神乐把猫举高，晴明一眨不眨的和它对视了半晌，啪的打开扇<br>子，遮住带笑的半边面孔，只露出一双狐狸似的狭长眼睛。<br>“那就依神乐的，这只猫，就叫做茨球。”<br>神乐手里的佯装乖巧就快破功的获木童子和院子里悠闲喝酒的酒吞童子同时露出了复杂的表情。<br>酒吞童子想:&nbsp;本大爷签的阴阳师究竟是假傻还是真傻。<br>茨木童子想:&nbsp;太不妙了，潜入的第一天吾就露馅了吗?<br>茨木童子为何以这样的姿态出现在人类阴阳师的庭院里，说起来要把事情倒回三天前。<br>“杀掉阴阳师是不能终止契约的喵。”伊吹仗着自己灵活，躲着流星雨一般的黑焰，气定神闲。<br>“此等小事，不用你多嘴!”一个更大的黑焰球被独臂的大鬼投掷过来，一棵大树熊熊燃烧。应声倒地，<br>“真是糟糕的鬼喵，”三花猫抱怨着踩过一地乌黑的残骸，“那么，了不起的<br>鬼将大人特意寻来吾这只弱小的猫妖是所求何物?”<br>”吾需要你，弱小的猫妖，帮助吾潜入那卑鄙阴阳师的庭院，到时吾会找出他欺骗吾友所签订的契约书，把废纸和那个蝼蚁一同撕碎，归还吾友无上的自由!”</p> 
<p>“区区人类，居然妄想驱使酒吞童子，为尔等的贪婪与卑鄙付出代价吧!”</p> 
<p>&nbsp;</p> 
<p>茨木想起酒吞童子说起安倍晴明那轻蔑厌恶的表情，挚友绝对不可能与晴明结下契约，一定是那个狡猾的阴阳师，用那个鬼女做诱饵，才使得吾的挚友…!</p> 
<p><br>他怒极而狂笑，笑声渐消的时候原地已不再有茨木童子，而是一只气质高贵，毛发蓬松柔软，连毛尖都白的一尘不染，低垂着橘色的眼睛，眼神无辜可怜的猫，一只以最挑剔眼光都会忍不住停下来称赞的，惹人怜爱的猫咪。<br>这就是茨木童子的本事了，无论变作什么，他总能抓住那一种生物最纯粹的本质，以美的方式表现出来，正如他在戾桥边化作的女子，美在浑然天成不自知。这和他的意图毫无关系，茨木童子就是有这样的天赋和直觉，就连伊吹这样古怪而铁石心肠的猫，看到他为了更好的掩藏自己，在泥地里狠狠打了滚，变作一只更小的，脏兮兮的三脚猫，都忍不住为暴殄天物而叹气。<br>”别说蠢话，带路！”三脚猫发出一声与楚楚可怜的外表严重不符的粗嚎，一爪子挠向了伊吹肉乎乎的屁股。</p> 
<p>话说回来，初夏的庭院里，新来的三脚猫被神乐举着，呲牙且炸毛，于是神乐把它放了下来。</p> 
<p>重获自由的茨木童子内心警铃大作，他一眼看到了酒吞，他的挚友露出了熟悉的，似笑非笑的表情，卑鄙的阴阳师晴明似乎也笑的格外有深意，至于那个古怪的女人—八百比丘尼，她可能早就预知到了，不妙，太不妙了，除了那个傻乎乎的源氏的武士和他的妹妹，所有人似乎都对他知根知底。</p> 
<p>那么变回来，用武力使他们屈服，本来茨木童子就不耐烦这些绕弯子解决的渠道，他喜欢最简单粗暴，效率高而没有后遗症的解决办法，现在这个时候使用武力可谓是下策，但是在失去了底牌的情况下，虚与委蛇更是占不了任何便宜，况且这些人类阴阳师能够看穿他，确实不是那些贵族蓄养的草包，值得一场痛痛快快的征服。</p> 
<p>打定主意的三脚猫不再炸毛，它向前伏低身体，毛乎乎的大尾巴平伸，利爪呲出，那是准备攻击的姿势，他似乎感觉到黑焰在爪中凝聚，地狱之手，不，地狱之爪在缓缓张开，即将破土而出，蹂躏这一方从内部摧毁起来无比容易的结界。</p> 
<p>什么都没有发生。</p> 
<p>不是力量不足，而是力量的流动被切断了。</p> 
<p>茨木童子不可置信的再试了一次，三脚猫抬起仅剩的前爪，狠狠的砸向地面，妄图呼唤来自地狱的右手，结果只是他的爪子结结实实的砸在了石砖上，痛的嗷嗷大叫。</p> 
<p>伊吹，那只笑眯眯的猫，竟然欺骗了他！</p> 
<p>茨木童子出离愤怒了，他用仅存的冷静和微弱的妖力检查了自己，发现非但使不出他的豪拳，甚至连变回来都是一种奢望，现在他只是一只弱小如蝼蚁的三脚猫，在茨木童子短短百年的鬼生里，成为大江山的魁首之后，除了酒吞童子怒斥他的那一次，他几乎再也没遭遇过如此重大的打击。</p> 
<p>然而还有更不幸的事情在等待着变得弱小的让他自己憎恶的茨木童子，熟悉的神酒的香味包围了蜷缩起来的猫，酒吞童子提着后颈那块柔软的皮肉把他拎起来，深邃的紫色眼睛里是洞彻了一切的笑意。</p> 
<p>“茨球。”他重重的，带着笑读出那个十分可笑的名字。</p> 
<p>“这名字不错。”酒吞童子说，表示着阴阳寮里最后一位成员也赞同领养一只喵这件事情，他的挚友用手指展开他缩成一团的前爪，捏了一把黑色的肉垫，手感十分好，酒吞童子忍不住又捏了一把。</p> 
<p>&nbsp;</p> 
<p>（二）</p> 
<p><br>那是一棵繁盛的八重樱，洗的白白净净的三脚猫鬼鬼祟祟的躲在树上，锁定了此时阴阳寮里唯一的阴阳师，也就是坐在树下看着故事画本的小姑娘。</p> 
<p>茨木童子潜入这座阴阳寮，已经有三天，其间他被一个柔弱无力的小女孩按进水桶里，整个猫从头湿到脚，还被涂满了清香扑鼻的皂角，大力的揉搓。茨木童子一想起就耿耿于怀，以至于他在侦查完整个阴阳寮之后，想到的的第一件事竟然是给这个不知天高地厚的人类一个教训。<br>神乐最近打塔被廉鼬锤多了，肩膀常常作痛，于是白毛猫抖抖身子，正正瞄准了肩膀，预备在她身上来一个有力的起跳降落，猫使力从树上弹起，被阴影笼罩的神乐抬起了头，为即将到来的厄运惨叫起来，坐在她旁边的酒吞童子大手一伸，准确的隔空接猫，拯救了阴阳师吱呀作响的破肩膀。</p> 
<p>茨木童子委屈又愤怒，全然忘记了他在被按着洗澡的时候，站在旁边递皂角的正是酒吞童子本人，他想和酒吞童子辩解，他，了不起的茨木童子已经在这么短的时间里完全掌握了整座阴阳寮的内部构造，也已经确定好了狡猾的安倍晴明把契约书藏在了哪里，接下来只要逐一试探就好，在这之前，攻击一下轻视他的人类是一个十分合理的诉求。</p> 
<p>然而看起来他只是在挚友的手里蹭来蹭去，爪子乱蹬，喵喵直叫。</p> 
<p>把他拎在手里的酒吞童子松了口气：神乐手里的那些玩意还是别让茨木看到了。</p> 
<p>他掂了掂这只蓬松的白毛猫，因为生气而变成了明亮金色的眼睛，炸起毛的大尾巴，伸出手指几乎感觉不到的妖力，怎么样看都是十分成功的伪装，还是一个看起来有几分可爱的茨木童子。茨木童子混入这里的目的，酒吞童子在看到他的那一刻就清清楚楚，只是这一向缺乏耐性的茨木童子究竟能做到哪一步呢？这是个连酒吞童子都十分好奇的问题。</p> 
<p>姑且考验一下他，看他什么时候露馅，愉快的想着，酒吞童子对他的契约者下令道：“这猫本大爷养几天。”</p> 
<p>送走了老大不情愿的小女孩，酒吞童子坐回了树下，把猫放到了膝头，很快茨木就不能思考今天的复仇失败这些无关紧要的小事了，茨木睁着圆圆的猫眼，满眼都是挚友紧实有力完美的腹肌，每块肌肉都随着呼吸和轻笑的动作轻微的抖动，以鬼的视角可看不到这么近，也注意不了这么细微的动作，茨木心痒痒的，很想伸出爪子去摸上一摸，于是茨木伸出有着舒服黑肉垫的前爪，悄咪咪的，向前一点，再一点，酒吞童子收了指甲的手指顺着他的下巴呼噜起来，真是默契十足的挚友，茨木赶紧装做十分享受的样子，眯起眼睛，舒展四肢，做一个蹬脚的假动作。<br>碰到了！肉垫碰到了挚友触感绝佳的腹肌，茨木大着胆子踩了两下，挚友没有什么反应，只是继续顺着着他下巴上茸茸的毛，于是茨木幸福的发出了呼噜呼噜的声音，把三只爪都放心的贴上了挚友裸露在外的皮肤，放肆的感受起来。察觉到挚友似乎对他的动作有些疑惑，茨木赶紧翻过来，露出有细软长毛的雪白肚皮吸引挚友来摸，挚友果然不再探寻，酒吞童子的手掌平平的略过他的腹部，把长毛向一个方向顺过去，又捋回来，间或揉做一团；另一只手不轻不重的捏住他作乱的爪子，修长的食指在弹性极好的黑色肉垫上按一下松一下，逗弄的不亦乐乎。</p> 
<p>被挚友摸的七荤八素的茨木童子迷迷糊糊的想到一些遥远的小事，也许是因为鬼王的威严，酒吞童子很少被山林里野生的动物接近，连山兔，九命猫这样的小妖怪见他也躲着走，在茨木童子还是个小鬼头的时候，酒吞童子就经常这样有一搭没一搭的顺着他一头乱蓬蓬的白发，帮他解开缠绕在角上打成了死结的一束束乱发。</p> 
<p>意外的能忍耐啊，若是以往的茨木童子，早该变成原形嗷的扑上来了，酒吞童子对他有了几分赞许，用手掌盖住他的整个肚子，轻柔的抚弄。</p> 
<p>舒舒服服的茨木童子在挚友浓郁的神酒气息下呼呼大睡，砸吧着嘴想念吃到的鱼子，把今天的伟大计划忘了个一干二净。<br>他醒来的时候天色已经大亮，卑鄙的阴阳师和不死的巫女堂而皇之的徘徊在院子里，茨木不能做任何超出猫范围的事情，想起沉迷挚友而荒废一天的自己，白猫气的跳进草地，大吃一口草。</p> 
<p><br>早饭是和每个阴阳师一样的一小碟鱼子寿司，不同的是，给阴阳师隔夜寿司，而茨木童子吃到的是新鲜的，他总是把鱼子吃光了就甩甩尾巴跑路，加餐是挚友出去打石距时带回的八爪鱼，鲜虾和鱼，晚饭是一顿撒了很多木鱼花的猫饭，作为一只猫，茨木童子每天都吃的又饱又满足。</p> 
<p>但是茨木童子也有自己的心事，他不得不承认，他实在是太着迷于酒吞童子了。每一日从早上开始，酒吞童子懒洋洋的招呼他，他的身体就不受控制似的，钻进挚友的衣袍里，嗅着满身的神酒气息，整个猫都好似熏熏然吸足了猫薄荷，挚友的手指，挚友的体温，挚友的腹肌，挚友的胸肌，每一样都是茨木永远蹭不够的，他虽然不是猫，却也想像一只普通的猫一样，用腰侧，用脸颊，用力的磨蹭，在挚友的身体上留下满满的自己的标记，等到他从这深度吸吞的状态中清醒过来的时候，往往已经是落日时分，连猫饭都多吃了半碗，只能气的自己一个猫去后院吃草冷静冷静。</p> 
<p>挚友，酒吞童子对猫就这么温柔吗？茨木咬了一口草，有种微妙的感觉，他晃了晃脑袋，把叼在嘴里的草嚼了嚼，这个时候他就全然忘记自己就是幸运的猫本猫，考虑起挚友作为冷酷又高贵的王，不应与人类签订契约，不应对蝼蚁温和，甚至不应有过度的放纵，挚友太沉溺于猫，以至于会用一种他从没见过的温柔力度抚摸猫的肚皮，顺猫的毛，捋耳朵，他磨了磨爪，对这种享乐十分不满。</p> 
<p>他又想，还好这猫是吾茨木童子，旁猫哪有资格享受这鬼王的亲近，想想他觉得自己有些奇怪，这想法来的太理所当然，哪怕是作为大鬼，酒吞也从未对他如此亲昵，作为猫，他却坦荡的享受着，渴慕着挚友的一切，挚友的每一次身体接触。挚友的手掌，挚友的衣兜，挚友的腹肌，挚友的肩膀，他每一样都要独占，甚至觉得理应如此，如果变回茨木童子，多半会失去这种亲近，他竟觉得有些可惜了。他有些疑惑，挚友分明知道这猫是他，却依旧如此，逗弄他如逗弄一只普普通通的小猫，挚友的想法委实高深莫测，茨木把草根吐掉，自顾自的喵喵叫着，一头撞进挚友的衣兜里，扒住睡着了。</p> 
<p>&nbsp;</p> 
<p>（三）</p> 
<p>终于，在这一天，不会轻易的被酒吞的气息带入迷的茨木童子打算认真的和挚友谈一谈。</p> 
<p>谈一谈挚友的契约书，谈一谈可恶的伊吹猫针对大江山的阴谋，谈一谈自身不能变化失去力量的严肃问题。</p> 
<p>茨木恋恋不舍的从挚友肩头跳下来，端正的蹲好，很严肃的抖了抖胡须。</p> 
<p>他扒了扒酒吞的裤管，严肃的开口道：“吾的挚友啊，吾相信你是不会为人类所哄骗的，你羁留于此果然是为了…那个鬼女吗？”</p> 
<p>酒吞童子自然是听不懂的，他只听得茨木低沉的叫了起来，便弯下腰，抚摸他的脑袋，看着耳朵被顺下去又嗖的立起来，着实有趣。</p> 
<p>茨木童子有些着急了，他加快了语速，叫喊着“吾的挚友啊…你可与那只叫做伊吹的猫有宿怨？”</p> 
<p>酒吞童子感觉手下的皮肉都绷紧了，于是顺着脑袋下去刮了刮茨木的下颌，挠着他的下巴。</p> 
<p>茨木童子大吼着“那个可恶的伊吹，它欺骗了吾!”</p> 
<p>酒吞童子轻轻的往他嘴巴里填了一块肥美的金枪鱼腩。</p> 
<p>茨木童子囫囵吞了下下去，真情实感的怒吼并呲出利爪“吾失去了力量，也无法摆脱这弱小的躯壳！”</p> 
<p>酒吞童子琢磨着他大概要磨爪子了，于是摸了摸他的爪子，并拿出一块崭新的猫抓板。</p> 
<p>茨木终于意识到，伊吹设下的圈套极其歹毒，连他睿智的挚友酒吞童子都不知道他目前只能被困在这猫的躯体里，无法变回来，也没有力量这件事，反倒以为他为了伪装下足了功夫。</p> 
<p>茨木童子呜呜的哀叫，脑袋垂下来，被不明所以的酒吞童子揣进怀里，如同一只失去了梦想的咸鱼。</p> 
<p>还好茨木童子毕竟还是那个百折不挠，永远也不会离开酒吞童子的茨木童子，于是每天吃饱喝足，这只皮毛油光水滑，体重直线上升的猫咪就会趴在酒吞童子脚边嗷嗷惨叫，茨木童子呼喊着“挚友啊！听一听吾的请求啊！”，酒吞童子确实是听不懂的，酒吞童子还会有些高兴，觉得只是这样大声抱怨而没有变回来，茨木童子终于有一点点长进了。</p> 
<p>于是他把脚边的茨木童子抱进怀里当做奖励，猫立刻变成一只三心二意的猫，哼哼唧唧着，无法拒绝的用肉垫踩着他的胸口，很快便专心致志的开始踩奶。</p> 
<p>入夜之后，茨木又会为一事无成的一天而深深懊悔，悲愤的站在房顶，对着圆月长鸣：“伊吹——滚出来，这份屈辱吾是绝对不会忘却的——”吃好喝好，精力旺盛的茨木童子在屋顶吼了几夜，晴明就跟着失眠了几个晚上，终于，黑着眼圈，形容憔悴，满脸非气的晴明找到了酒吞童子，忧郁的质询道：</p> 
<p>“茨球是不是发情了？”</p> 
<p>酒吞童子凝视着庭院常开不败的樱花树，露出一个恍然大悟的表情，</p> 
<p>“原来如此，难怪白天也不老实。”&nbsp;</p> 
<p>在一个简短的理论指导之后，酒吞懒洋洋的表示我会处理好的，晴明便谢天谢地的去了。</p> 
<p>入夜时分，想要窜上屋顶的茨木被按住，一身好好的白毛都快吓成红的了。酒吞童子表情严肃，严格的按照指导，用一只手固定住茨木的前肢，另一只手分开他死命蹬动的后腿，揉搓着那两颗毛茸茸的猫蛋蛋。</p> 
<p>茨木童子“喵嗷————”的惨叫划破了夜的寂静，很快又恢复成一片让人心悸的死寂。</p> 
<p>这大概是茨木童子自成年以来，度过的最漫长的夜晚了。</p> 
<p>隔日清晨，神清气爽的晴明和来取寿司的酒吞童子打了个照面，比酒吞童子的一头红发更显眼的是像个松垮垮的围脖似的蹲在他肩头的三脚猫，这只养的胖而精干的白猫完全没有昔日叱咤风云，称霸整个阴阳寮的气势，反而像一个刚被阉掉的蔫猫，可怜巴巴的粘着他的主人。</p> 
<p>晴明斟酌了一会词句，又犹豫了一下，在夹第十三个隔夜寿司的时候，终于开口：“你不会真把他阉了吧？”</p> 
<p>比酒吞童子的白眼来的更快的是暴起的茨猫，茨猫从他挚友的肩膀上一跃而起，嚓嚓两爪在晴明那张俊美的脸上留下两道见血的爪印，然后把他的脸当做踏板，踢的他一个趔趄，自己却稳健的落在不远处的地面上，一路小跑着消失了。</p> 
<p>酒吞童子的目光落在晴明侧脸渗着血的伤口，带着漆黑猫爪印的正脸，以及远去的猫咪竖起的尾巴和摇摇晃晃的猫蛋蛋上，不知为何心情十分好，他把手里满满一整盒的新鲜鱼子寿司扔给问出了愚蠢问题而狼狈不已的晴明：</p> 
<p>“作为让本大爷开心的酬劳，这盒归你。”</p> 
<p>而跑走的茨木童子，在后院里追着自己的尾巴试图冷静下来，并不奏效，他又如愿以偿的吃起了草。</p> 
<p>曾经，茨木童子以为，他不需要和酒吞童子如此接近，酒吞童子是他的王，他是大江山的鬼将，他是酒吞童子的挚友，酒吞童子需要，且只需要他这样一个酒友，其余的候选，都会被他打的粉碎，他只要站在距离酒吞童子最近的那个，谁也无法到达的位置就可以了。变成猫之后，茨木童子从未发现自己原来是如此渴望着挚友，而昨夜，更是发生了让他完全意料之外的事，茨木童子重新思考起滞留在阴阳寮的合理性，这短暂的亲昵如同梦幻泡影，虽然美好，却终不是追寻强大的茨木童子的归处，吾绝不能以这种弱小的姿态的陪伴挚友，如果不能帮挚友重获自由，茨木童子应当在取回所有力量后长久的陪伴挚友，付出茨木童子应有的忠诚。</p> 
<p>打定主意的茨木童子准备开溜了，他穿过空旷的庭院，在酒吞童子常坐的位置上打着滚，想要把浑身上下都沾满挚友的气息，他又从挚友的战斗服中叼出一块闪闪发光的轮入道，姑且当做纪念。</p> 
<p>那是一块闪闪发光的六星暴击轮入道，吃着茨木早饭的晴明看到了能当场气死。</p> 
<p>他一步一步踏出这个阴阳寮，自他潜入以来，他第一次自己走出了门，穿越门的界限的那一刻，他汹涌的力量回来了，熟悉的力量涌动在他骨血里，他迫不及待的变回了那个白发金色眼睛的大妖怪。</p> 
<p>看起来这院子里似乎被伊吹下了什么难以察觉的禁制，茨木童子放出妖力小心的探查着，没有丝毫的头绪，反而在那朱红的鸟居处，妖力被熟悉的神酒吞食。他顺着那再熟悉不过的味道一路前行，果然在那处看到了双手环抱的酒吞童子。</p> 
<p>“你做的不赖”酒吞童子说，“本大爷以为，以你的耐性，刚进院子就会露馅，结果你居然坚持了这么久，本大爷都感觉有些惊讶。”</p> 
<p>茨木还能说什么呢，于是茨木默默地吞掉了全部的解释和委屈。</p> 
<p>茨木响亮的回答：“挚友啊，等着吾！”</p> 
<p>大江山的鬼王又深深的看了他一眼，作为褒奖，难得的说些真心话：“茨木童子，你缺乏耐心。我们是鬼，掠夺便是我们的天性，但对于宝物，可不止有直接攫取这一种方法，稀世的珍宝值得足够漫长的培育与等待。”</p> 
<p>茨木似懂非懂的眨眨眼睛，但他知道到该向他的挚友短暂的告别了，兴许是当猫当的太久了，他高兴又自然的把脸紧紧的贴上酒吞童子的面颊，用力的磨蹭，做一个专属的标记。</p> 
<p>酒吞靠在鸟居上看着他远去，半晌，摸了摸被茨木亲昵接触过的侧脸，冷哼一声：</p> 
<p>“这家伙的面甲可真够硬的。”</p> 
<p>（四）</p> 
<p>“之后那只叫做茨球的白猫就神奇的消失了，伊吹也并不感到惊讶，其实伊吹也失踪了很长一段时间，我们也不知道这一向神秘的猫究竟去了哪里，离别总是这样突如其来的事情呢，好在伊吹又回来了，还衔回来一只长得与他八分像的小猫，兴许是一段美好的姻缘。</p> 
<p>收养了小猫，晴明大人的运气似乎也好转了起来，他渴盼已久的茨木童子臭着脸莅临了阴阳寮，现在已经和酒吞童子大人一样，成为了可靠的战力。</p> 
<p>这也许都是猫带来的吉运吧，猫就是这样一种动物，如果你诚心的侍奉，爱护它，它就会为你带来意想不到的收获，如果不善待它，反而会招致意料之外的灾祸哦。”</p> 
<p>八百比丘尼微笑着合上了卷轴，一屋子听故事的小鬼像风的孩子一样跑远了，与此同时，故事里提到的伊吹正在进行一场盛大的演讲。</p> 
<p>“尔等便是平安京全部的猫？”他抖抖胡子，胖乎乎的身体跟着一起摇晃起来，“听好了，这个平安京曾经遭受许多的灾祸，而今以及本猫能够瞻顾的未来，也仍然有无尽的麻烦…为了每一顿丰盛的鱼子寿司与美味的木鱼花，平安京需要一位卓著的猫领导者，也就是本猫。”</p> 
<p>“从今往后，本猫便是这平安京的猫老大了。”他站在树枝上，神气十足的宣告着，底下喵声如雷动，好不热闹，委托的执行者酒吞童子和茨木童子笔直的插在这群毛茸茸中间，像草地上竖起两根高耸入云的纪念柱。</p> 
<p>“茨木童子，听到这雄壮的演说难道就没有想喵一声以示敬意的冲动吗？”酒吞童子啪啪啪的鼓起了掌，神色愉快。</p> 
<p>虽然无意中发出“喵”的声音的挚友让他心头一跳，但浑身上下沾满了猫毛的茨木童子只是恶狠狠的瞪了一眼可恶的伊吹，没有说出一句话，这让酒吞童子的心情更好了。</p> 
<p>追赶猫，被猫追赶，把身上粘着的猫小心的揪下来，把大群的猫吸引到这片空地上并为此牺牲了晚饭的茨木童子已经没有多余的心情来回应挚友的调笑了，这位忍气吞声，替可恶的伊吹猫捉过鱼找过人赶过狗的鬼将，眼看着酒吞童子的嘴唇微动，又要说出新的调侃。</p> 
<p>他愤愤的扑了过去，一路惊起无数猫咪炸毛，他用单爪狠狠的抱住他的挚友，用力的在他身上磨蹭，妄图把浑身的猫毛以这种方式分享给不受猫欢迎的酒吞童子，同时一劳永逸的堵住了挚友那迷人的嘴唇，用他自己的。</p> 
<p>这就是一个猫的报恩的故事。</p> 
<p>【END】</p> 
<p><br></p> 
<p>附注：</p> 
<p>酒吞确实没有跟晴明签订契约，因为他签订契约的对象是神乐。如果想要满怀兴味的看着白狐之子的结局，又不被晴明坑，和神乐定下契约是比较好的。</p> 
<p>至于这猫的事情，晴明他是，真的，不知道。</p> 
<p>为什么所有人都觉得他知道，因为他看起来就是那样啊。</p> 
<p>私设一个很不受小动物喜欢的吞哥。</p> 
<p>可能是因为获得的灵感不够多，我一点也不喜欢它，我觉得它不可爱了。</p> 
<p>&nbsp;</p> 
<p><br><br><br></p> 
<p>&nbsp;</p> 
<p><br></p>

<a id="more"></a>

<hr>
<p><code>2017-09-05 01:02:03</code> 【绯晴】 明明有这～～～～～么可爱</p>
<p><code>2017-09-05 01:17:00</code> 【熊间二本猫】 就..无法躺平安详，想跳起来咬牙切齿揉茨球，还要揉吞！</p>
<p><code>2017-09-05 02:02:38</code> 【NODAME】 太萌了太萌了气的吃草😂</p>
<p><code>2017-09-05 02:21:06</code> 【盐渍咸鱼】 想知道差点被阉掉的那一晚发生了什么…毕竟…是公猫吧</p>
<p><code>2017-09-05 02:50:20</code> 【骊水丹色】 不我整篇都超在意一个问题的：其实啊，三花的公猫是不能生育的【抓错重点】</p>
<p><code>2017-09-05 03:43:46</code> 【一心二用】 茨猫好可爱，想狠狠吸</p>
<p><code>2017-09-05 04:14:30</code> 【zxcvb】 我还是不懂，为啥要签订契约啊？</p>
<p><code>2017-09-05 07:26:32</code> 【艾草猫窝】 回复【绯晴】 不可爱，不会萌了（躺倒）</p>
<p><code>2017-09-05 07:27:04</code> 【艾草猫窝】 回复【盐渍咸鱼】 什么帮猫撸一撸不是很正常的处理方法吗【？</p>
<p><code>2017-09-05 07:28:02</code> 【艾草猫窝】 回复【骊水丹色】 茨茨是白猫啊？伊吹这种成精的也不会有孩子…所以是比丘尼随便说</p>
<p><code>2017-09-05 07:28:43</code> 【艾草猫窝】 回复【zxcvb】 看好戏要坐vip位置（大概是这种心理）</p>
<p><code>2017-09-05 08:47:28</code> 【骊水丹色】 回复【艾草猫窝】 嗯，所以才说我重点不对啦</p>
<p><code>2017-09-05 09:02:04</code> 【宫灯帏】 三色猫？原来伊吹不是狸花猫啊？？话说伊吹，容易联想到伊吹大明神呢，据说八岐大蛇另一个身份就是伊吹大明神，还是酒吞那个不负责任的爹……</p>
<p><code>2017-09-05 09:26:07</code> 【最】 伊吹真的每次接他的委托都很趾高气扬hhh</p>
<p><code>2017-09-06 00:23:08</code> 【艾草猫窝】 回复【最】 哈哈哈哈哈哈是的啊一副“我不关心人类你救不救不救他们就死了反正也和本猫没关系”的语气</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/酒茨/" rel="tag"># 酒茨</a>
          
            <a href="/tags/阴阳师/" rel="tag"># 阴阳师</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/28ab42_10e013e2/" rel="next" title="【酒茨】一本不完全错误的现代生活指南(2)">
                <i class="fa fa-chevron-left"></i> 【酒茨】一本不完全错误的现代生活指南(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/28ab42_111faf89/" rel="prev" title="【酒茨】他的龙类饲养指南">
                【酒茨】他的龙类饲养指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">青辞</p>
              <div class="site-description motion-element" itemprop="description">一个存放点</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青辞</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
